.rectangle3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border3,
.cap-icon3 {
  position: absolute;
  mix-blend-mode: normal;
}
.border3 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon3 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity3 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery3 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon3 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon3 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span3 {
  letter-spacing: -0.28px;
}
.time3 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style3,
.top-bar3 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar3 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.button-buy {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  height: 56px;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-buy,
.button-follow,
.button3 {
  display: flex;
  flex-direction: row;
}
.button-follow {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--brand-primary-base);
  box-sizing: border-box;
  height: 56px;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
  color: var(--brand-primary-base);
}
.button3 {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-5xs) 25px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.home-indicator-child1 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator4 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
}
.button2 {
  position: absolute;
  top: 706px;
  left: 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div29,
.div30 {
  position: relative;
  line-height: 110%;
}
.div30 {
  font-size: var(--body-medium-bold-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--alert-error-base);
}
.parent11 {
  position: absolute;
  top: 184px;
  left: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.line-icon {
  position: absolute;
  top: 64px;
  left: 0;
  width: 273px;
  height: 232px;
}
.d {
  position: relative;
  letter-spacing: 0.2px;
}
.tabselected {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 32px;
  display: flex;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  justify-content: center;
}
.tab,
.tabselected,
.tabselected2 {
  flex-direction: row;
  align-items: center;
}
.tabselected2 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--brand-primary-base);
  height: 32px;
  display: flex;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  justify-content: center;
  color: var(--others-white);
}
.tab {
  top: 0;
  left: 0;
  width: 325px;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-small-bold-size);
}
.count,
.day,
.tab {
  position: absolute;
  display: flex;
}
.count {
  top: 64px;
  left: 292px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: right;
}
.day {
  top: 320px;
  left: 0;
  width: 292px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chart-child {
  position: absolute;
  top: 103.5px;
  left: -0.5px;
  border-top: 1px dashed var(--brand-primary-base);
  box-sizing: border-box;
  width: 275px;
  height: 1px;
}
.chart-item {
  position: absolute;
  top: 79px;
  left: 10px;
  width: 246px;
  height: 164px;
}
.wrapper {
  position: absolute;
  top: 90px;
  left: 266px;
  border-radius: var(--br-5xs);
  background-color: var(--others-white);
  box-shadow: 0 6px 12px rgba(22, 25, 44, 0.16);
  height: 24px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: right;
  color: var(--grayscale-gray-800);
}
.line-chart,
.line-chart1,
.line-chart2,
.line-chart3,
.line-chart4,
.line-chart5,
.line-chart6 {
  position: absolute;
  top: 52px;
  left: 104px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 4px;
}
.line-chart1,
.line-chart2,
.line-chart3,
.line-chart4,
.line-chart5,
.line-chart6 {
  top: 43px;
  left: 0;
  height: 13px;
}
.line-chart2,
.line-chart3,
.line-chart4,
.line-chart5,
.line-chart6 {
  top: 30px;
  left: 8px;
  height: 26px;
}
.line-chart3,
.line-chart4,
.line-chart5,
.line-chart6 {
  top: 48px;
  left: 16px;
  height: 8px;
}
.line-chart4,
.line-chart5,
.line-chart6 {
  top: 24px;
  left: 24px;
  height: 32px;
}
.line-chart5,
.line-chart6 {
  top: 32px;
  left: 32px;
  height: 24px;
}
.line-chart6 {
  top: 46px;
  left: 40px;
  height: 10px;
}
.group-child,
.group-item,
.line-chart10,
.line-chart11,
.line-chart12,
.line-chart13,
.line-chart7,
.line-chart8,
.line-chart9 {
  position: absolute;
  top: 39px;
  left: 48px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 17px;
}
.group-child,
.group-item,
.line-chart10,
.line-chart11,
.line-chart12,
.line-chart13,
.line-chart8,
.line-chart9 {
  top: 32px;
  left: 56px;
  height: 24px;
}
.group-child,
.group-item,
.line-chart10,
.line-chart11,
.line-chart12,
.line-chart13,
.line-chart9 {
  top: 27px;
  left: 64px;
  height: 29px;
}
.group-child,
.group-item,
.line-chart10,
.line-chart11,
.line-chart12,
.line-chart13 {
  top: 32px;
  left: 72px;
  height: 24px;
}
.group-child,
.group-item,
.line-chart11,
.line-chart12,
.line-chart13 {
  top: 36px;
  left: 80px;
  height: 20px;
}
.group-child,
.group-item,
.line-chart12,
.line-chart13 {
  top: 42px;
  left: 88px;
  height: 14px;
}
.group-child,
.group-item,
.line-chart13 {
  top: 48px;
  left: 96px;
  height: 8px;
}
.group-child,
.group-item {
  top: 31px;
  left: 112px;
  height: 25px;
}
.group-item {
  top: 35px;
  left: 120px;
  height: 21px;
}
.line-chart14,
.line-chart15,
.line-chart16,
.line-chart17,
.line-chart18,
.line-chart19,
.line-chart20,
.line-chart21,
.line-chart22 {
  position: absolute;
  top: 21px;
  left: 128px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 35px;
}
.line-chart15,
.line-chart16,
.line-chart17,
.line-chart18,
.line-chart19,
.line-chart20,
.line-chart21,
.line-chart22 {
  top: 18px;
  left: 136px;
  height: 38px;
}
.line-chart16,
.line-chart17,
.line-chart18,
.line-chart19,
.line-chart20,
.line-chart21,
.line-chart22 {
  top: 10px;
  left: 144px;
  height: 46px;
}
.line-chart17,
.line-chart18,
.line-chart19,
.line-chart20,
.line-chart21,
.line-chart22 {
  top: 26px;
  left: 152px;
  height: 30px;
}
.line-chart18,
.line-chart19,
.line-chart20,
.line-chart21,
.line-chart22 {
  top: 32px;
  left: 160px;
  height: 24px;
}
.line-chart19,
.line-chart20,
.line-chart21,
.line-chart22 {
  top: 42px;
  left: 168px;
  height: 14px;
}
.line-chart20,
.line-chart21,
.line-chart22 {
  top: 36px;
  left: 176px;
  height: 20px;
}
.line-chart21,
.line-chart22 {
  top: 32px;
  left: 184px;
  height: 24px;
}
.line-chart22 {
  top: 26px;
  left: 192px;
  height: 30px;
}
.line-chart23,
.line-chart24,
.line-chart25,
.line-chart26,
.line-chart27,
.line-chart28,
.line-chart29,
.line-chart30,
.line-chart31 {
  position: absolute;
  top: 36px;
  left: 200px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 20px;
}
.line-chart24,
.line-chart25,
.line-chart26,
.line-chart27,
.line-chart28,
.line-chart29,
.line-chart30,
.line-chart31 {
  top: 48px;
  left: 208px;
  height: 8px;
}
.line-chart25,
.line-chart26,
.line-chart27,
.line-chart28,
.line-chart29,
.line-chart30,
.line-chart31 {
  top: 45px;
  left: 216px;
  height: 11px;
}
.line-chart26,
.line-chart27,
.line-chart28,
.line-chart29,
.line-chart30,
.line-chart31 {
  top: 43px;
  left: 224px;
  height: 13px;
}
.line-chart27,
.line-chart28,
.line-chart29,
.line-chart30,
.line-chart31 {
  top: 39px;
  left: 232px;
  height: 17px;
}
.line-chart28,
.line-chart29,
.line-chart30,
.line-chart31 {
  top: 43px;
  left: 240px;
  height: 13px;
}
.line-chart29,
.line-chart30,
.line-chart31 {
  top: 10px;
  left: 248px;
  height: 46px;
}
.line-chart30,
.line-chart31 {
  top: 0;
  left: 256px;
  height: 56px;
}
.line-chart31 {
  top: 23px;
  left: 264px;
  height: 33px;
}
.chart,
.line-chart-parent {
  position: absolute;
  top: 240px;
  left: 2px;
  width: 270px;
  height: 56px;
}
.chart {
  top: 295px;
  left: 25px;
  width: 325px;
  height: 333px;
  font-size: var(--body-xsmall-bold-size);
  color: var(--grayscale-gray-600);
}
.amazon-icon,
.back-icon4 {
  position: absolute;
  overflow: hidden;
}
.amazon-icon {
  height: 11.46%;
  width: 19.2%;
  top: 14.01%;
  right: 40.27%;
  bottom: 74.52%;
  left: 40.53%;
  border-radius: var(--br-981xl);
  max-width: 100%;
  max-height: 100%;
}
.back-icon4 {
  top: 4px;
  left: 25px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.amazon-inc,
.amzn {
  position: relative;
  letter-spacing: 0.2px;
}
.amzn {
  line-height: 140%;
}
.amazon-inc {
  font-size: var(--body-small-bold-size);
  color: var(--grayscale-gray-600);
}
.amzn-parent {
  position: absolute;
  top: 5px;
  left: 156px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.back-icon5 {
  position: absolute;
  top: 4px;
  left: 310px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.content3,
.navbar3 {
  position: absolute;
  left: 0;
  width: 375px;
}
.navbar3 {
  top: 0;
  height: 48px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
}
.content3 {
  top: 44px;
  height: 628px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--grayscale-gray-300);
}
.detail-stock-v2-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
