<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./detail-stock-v2-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="detail-stock-v2-dark">
      <div class="top-bar3">
        <div class="rectangle3"></div>
        <div class="battery3">
          <div class="border3"></div>
          <img class="cap-icon3" alt="" src="./public/cap.svg" />

          <div class="capacity3"></div>
        </div>
        <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon3"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style3">
          <div class="time3"><span class="span3">9:4</span>1</div>
        </div>
      </div>
      <div class="button2">
        <div class="button3">
          <div class="button-buy" id="buttonBuyContainer">
            <div class="amzn">Buy</div>
          </div>
          <div class="button-follow">
            <div class="amzn">Follow</div>
          </div>
        </div>
        <div class="home-indicator4">
          <div class="home-indicator-child1"></div>
        </div>
      </div>
      <div class="content3">
        <div class="parent11">
          <div class="div29">$3,283.26</div>
          <div class="div30">- 1.78 (- 0,05%)</div>
        </div>
        <div class="chart">
          <img class="line-icon" alt="" src="./public/line.svg" />

          <div class="tab">
            <div class="tabselected">
              <div class="d">1D</div>
            </div>
            <div class="tabselected">
              <div class="d">1W</div>
            </div>
            <div class="tabselected2">
              <div class="d">1M</div>
            </div>
            <div class="tabselected">
              <div class="d">1Y</div>
            </div>
            <div class="tabselected">
              <div class="d">5Y</div>
            </div>
          </div>
          <div class="count">
            <div class="d">3,500</div>
            <div class="d">3,000</div>
            <div class="d">2,500</div>
            <div class="d">2,000</div>
            <div class="d">1,500</div>
            <div class="d">1,000</div>
          </div>
          <div class="day">
            <div class="d">14 Sep</div>
            <div class="d">18 Sep</div>
            <div class="d">22 Sep</div>
            <div class="d">26 Sep</div>
            <div class="d">30 Sep</div>
          </div>
          <div class="chart-child"></div>
          <img class="chart-item" alt="" src="./public/group-41.svg" />

          <div class="wrapper">
            <div class="d">3,283.26</div>
          </div>
          <div class="line-chart-parent">
            <div class="line-chart"></div>
            <div class="line-chart1"></div>
            <div class="line-chart2"></div>
            <div class="line-chart3"></div>
            <div class="line-chart4"></div>
            <div class="line-chart5"></div>
            <div class="line-chart6"></div>
            <div class="line-chart7"></div>
            <div class="line-chart8"></div>
            <div class="line-chart9"></div>
            <div class="line-chart10"></div>
            <div class="line-chart11"></div>
            <div class="line-chart12"></div>
            <div class="line-chart13"></div>
            <div class="group-child"></div>
            <div class="group-item"></div>
            <div class="line-chart14"></div>
            <div class="line-chart15"></div>
            <div class="line-chart16"></div>
            <div class="line-chart17"></div>
            <div class="line-chart18"></div>
            <div class="line-chart19"></div>
            <div class="line-chart20"></div>
            <div class="line-chart21"></div>
            <div class="line-chart22"></div>
            <div class="line-chart23"></div>
            <div class="line-chart24"></div>
            <div class="line-chart25"></div>
            <div class="line-chart26"></div>
            <div class="line-chart27"></div>
            <div class="line-chart28"></div>
            <div class="line-chart29"></div>
            <div class="line-chart30"></div>
            <div class="line-chart31"></div>
          </div>
        </div>
        <img class="amazon-icon" alt="" src="./public/amazon.svg" />

        <div class="navbar3">
          <img
            class="back-icon4"
            alt=""
            src="./public/back.svg"
            id="backIcon"
          />

          <div class="amzn-parent">
            <div class="amzn">AMZN</div>
            <div class="amazon-inc">Amazon, Inc</div>
          </div>
          <img class="back-icon5" alt="" src="./public/back2.svg" />
        </div>
      </div>
    </div>

    <script>
      var buttonBuyContainer = document.getElementById("buttonBuyContainer");
      if (buttonBuyContainer) {
        buttonBuyContainer.addEventListener("click", function (e) {
          window.location.href = "./exchange-with-keyboard-number-dark.html";
        });
      }
      
      var backIcon = document.getElementById("backIcon");
      if (backIcon) {
        backIcon.addEventListener("click", function (e) {
          window.location.href = "./list-stock-dark.html";
        });
      }
      </script>
  </body>
</html>
