.rectangle1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border1,
.cap-icon1 {
  position: absolute;
  mix-blend-mode: normal;
}
.border1 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon1 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity1 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery1 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon1 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon1 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span1 {
  letter-spacing: -0.28px;
}
.time1 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style1,
.top-bar1 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar1 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.home-indicator-item {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator1 {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.div {
  position: relative;
}
.column,
.numberitem {
  display: flex;
  align-items: center;
  justify-content: center;
}
.numberitem {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grayscale-gray-900);
  height: 56px;
  flex-direction: column;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.column {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frame-icon {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  overflow: hidden;
}
.keyboardnumber {
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.home-indicator-inner {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--grayscale-gray-800);
  width: 134px;
  height: 5px;
}
.home-indicator2 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
  display: none;
}
.keyboard {
  position: absolute;
  top: 382px;
  left: 0;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--h4-bold-size);
}
.buy {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.controls {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grayscale-gray-900);
  height: 40px;
  padding: var(--padding-5xs);
}
.controls,
.controls1,
.segmented-controls {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.controls1 {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 40px;
  padding: var(--padding-5xs);
  color: var(--grayscale-gray-600);
}
.segmented-controls {
  position: absolute;
  top: 72px;
  left: 25px;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-800);
  width: 325px;
  height: 48px;
  padding: var(--padding-5xs) var(--padding-9xs);
  text-align: left;
  color: var(--brand-primary-base);
}
.button1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-buy-nflx,
.layer-blur {
  position: absolute;
  border-radius: var(--br-base);
}
.button-buy-nflx {
  top: 662px;
  left: 25px;
  background-color: var(--brand-primary-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.layer-blur {
  top: 123px;
  left: 48px;
  background-color: rgba(160, 174, 192, 0.6);
  filter: blur(250px);
  width: 230px;
  height: 84px;
  display: none;
}
.bg2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--grayscale-gray-800);
  width: 325px;
  height: 230px;
}
.buttonicondefaultswap {
  position: absolute;
  top: 96px;
  left: 144px;
  border-radius: var(--br-981xl);
  width: 38px;
  height: 38px;
  overflow: hidden;
}
.bg3,
.div11 {
  position: absolute;
  top: 0;
  left: 0;
}
.bg3 {
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 289px;
  height: 64px;
}
.div11 {
  letter-spacing: 0.2px;
  line-height: 140%;
}
.div12,
.text2 {
  position: absolute;
  left: 16px;
}
.div12 {
  top: 0;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--grayscale-gray-300);
}
.text2 {
  top: 19px;
  width: 56px;
  height: 25px;
}
.icon-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.chevron-bottom-icon1 {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.stock {
  position: absolute;
  top: 16px;
  left: 170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--body-large-bold-size);
  color: var(--grayscale-gray-300);
}
.exchangeinputinitial {
  position: absolute;
  top: 143px;
  left: 17px;
  width: 289px;
  height: 64px;
}
.line {
  top: 114.5px;
  left: 190.5px;
  border-top: 1px solid var(--grayscale-gray-700);
  width: 116px;
  height: 1px;
}
.bg4,
.line,
.line1 {
  position: absolute;
  box-sizing: border-box;
}
.line1 {
  top: 114.5px;
  left: 16.5px;
  border-top: 1px solid var(--grayscale-gray-700);
  width: 116px;
  height: 1px;
}
.bg4 {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  border: 1px solid #4c6fff;
  width: 289px;
  height: 64px;
}
.frame-child {
  position: relative;
  border-radius: var(--br-981xl);
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.line2,
.stock1 {
  position: absolute;
}
.stock1 {
  top: 16px;
  left: 172px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.line2 {
  top: 2.5px;
  left: 48.5px;
  border-right: 1px solid var(--brand-primary-base);
  box-sizing: border-box;
  width: 1px;
  height: 21px;
}
.text-input {
  position: absolute;
  top: 19px;
  left: 16px;
  width: 49px;
  height: 25px;
  font-size: var(--body-xlarge-bold-size);
  color: var(--grayscale-gray-600);
}
.contentexchange,
.exchangeinputactive {
  position: absolute;
  top: 23px;
  left: 17px;
  width: 289px;
  height: 64px;
  font-size: var(--body-large-bold-size);
  color: var(--grayscale-gray-300);
}
.contentexchange {
  top: 144px;
  left: 25px;
  width: 325px;
  height: 230px;
  text-align: left;
  font-size: var(--body-xlarge-bold-size);
  color: var(--grayscale-gray-600);
}
.back-icon1 {
  position: absolute;
  top: 4px;
  left: 25px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.exchange {
  position: absolute;
  top: 12px;
  left: 152px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.content1,
.navbar1 {
  position: absolute;
  left: 0;
  width: 375px;
}
.navbar1 {
  top: 0;
  height: 48px;
  overflow: hidden;
  font-size: var(--body-xlarge-bold-size);
  color: var(--grayscale-gray-300);
}
.content1 {
  top: 44px;
  height: 718px;
}
.exchange-with-keyboard-numbe {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
