<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./exchange-with-keyboard-number-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="exchange-with-keyboard-numbe">
      <div class="top-bar1">
        <div class="rectangle1"></div>
        <div class="battery1">
          <div class="border1"></div>
          <img class="cap-icon1" alt="" src="./public/cap.svg" />

          <div class="capacity1"></div>
        </div>
        <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon1"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style1">
          <div class="time1"><span class="span1">9:4</span>1</div>
        </div>
      </div>
      <div class="home-indicator1">
        <div class="home-indicator-item"></div>
      </div>
      <div class="content1">
        <div class="keyboard">
          <div class="keyboardnumber">
            <div class="column">
              <div class="numberitem">
                <div class="div">1</div>
              </div>
              <div class="numberitem">
                <div class="div">2</div>
              </div>
              <div class="numberitem">
                <div class="div">3</div>
              </div>
            </div>
            <div class="column">
              <div class="numberitem">
                <div class="div">4</div>
              </div>
              <div class="numberitem">
                <div class="div">5</div>
              </div>
              <div class="numberitem">
                <div class="div">6</div>
              </div>
            </div>
            <div class="column">
              <div class="numberitem">
                <div class="div">7</div>
              </div>
              <div class="numberitem">
                <div class="div">8</div>
              </div>
              <div class="numberitem">
                <div class="div">9</div>
              </div>
            </div>
            <div class="column">
              <div class="numberitem">
                <div class="div">*</div>
              </div>
              <div class="numberitem">
                <div class="div">0</div>
              </div>
              <div class="numberitem">
                <img class="frame-icon" alt="" src="./public/frame.svg" />
              </div>
            </div>
          </div>
          <div class="home-indicator2">
            <div class="home-indicator-inner"></div>
          </div>
        </div>
        <div class="segmented-controls">
          <div class="controls">
            <div class="buy">Buy</div>
          </div>
          <div class="controls1">
            <div class="buy">Sell</div>
          </div>
        </div>
        <div class="button-buy-nflx" id="buttonBuyNflxContainer">
          <div class="button1">Buy NFLX</div>
        </div>
        <div class="contentexchange">
          <div class="layer-blur"></div>
          <div class="bg2"></div>
          <img
            class="buttonicondefaultswap"
            alt=""
            src="./public/buttonicondefaultswap.svg"
          />

          <div class="exchangeinputinitial">
            <div class="bg3"></div>
            <div class="text2">
              <div class="div11">$</div>
              <div class="div12">56.01</div>
            </div>
            <div class="stock">
              <div class="icon-parent">
                <img class="frame-child" alt="" src="./public/icon1.svg" />

                <div class="buy">MSFT</div>
              </div>
              <img
                class="chevron-bottom-icon1"
                alt=""
                src="./public/chevronbottom1.svg"
              />
            </div>
          </div>
          <div class="line"></div>
          <div class="line1"></div>
          <div class="exchangeinputactive">
            <div class="bg4"></div>
            <div class="stock1">
              <div class="icon-parent">
                <img class="frame-child" alt="" src="./public/frame-970.svg" />

                <div class="buy">NFLX</div>
              </div>
              <img
                class="chevron-bottom-icon1"
                alt=""
                src="./public/chevronbottom1.svg"
              />
            </div>
            <div class="text-input">
              <div class="div11">$</div>
              <div class="div12">126</div>
              <div class="line2"></div>
            </div>
          </div>
        </div>
        <div class="navbar1">
          <img
            class="back-icon1"
            alt=""
            src="./public/back.svg"
            id="backIcon"
          />

          <div class="exchange">Exchange</div>
        </div>
      </div>
    </div>

    <script>
      var buttonBuyNflxContainer = document.getElementById("buttonBuyNflxContainer");
      if (buttonBuyNflxContainer) {
        buttonBuyNflxContainer.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var backIcon = document.getElementById("backIcon");
      if (backIcon) {
        backIcon.addEventListener("click", function (e) {
          window.location.href = "./detail-stock-v2-dark.html";
        });
      }
      </script>
  </body>
</html>
