body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --body-medium-bold: Acme;
  --font-sf-pro-text: "SF Pro Text";

  /* font sizes */
  --body-small-bold-size: 12px;
  --body-medium-bold-size: 14px;
  --h5-bold-size: 20px;
  --body-xlarge-bold-size: 18px;
  --font-size-13xl: 32px;
  --body-large-bold-size: 16px;
  --h4-bold-size: 24px;
  --body-xsmall-bold-size: 10px;

  /* Colors */
  --grayscale-gray-900: #1a202c;
  --color-gray-100: rgba(26, 32, 44, 0.5);
  --color-gray-200: rgba(255, 255, 255, 0.7);
  --grayscale-gray-600: #a0aec0;
  --grayscale-gray-300: #edf2f7;
  --grayscale-gray-400: #e2e8f0;
  --grayscale-gray-800: #2d3748;
  --brand-primary-base: #33d49d;
  --others-white: #fff;
  --grayscale-gray-700: #718096;
  --alert-error-light: #ff6b6b;
  --alert-error-base: #fe5050;
  --grayscale-gray-200: #f7fafc;

  /* Gaps */
  --gap-9xs: 4px;
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-5xl: 24px;
  --gap-xs: 12px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-15xl: 34px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-lg: 18px;

  /* border radiuses */
  --br-981xl: 1000px;
  --br-base: 16px;
  --br-xl: 20px;
  --br-xs: 12px;
  --br-81xl: 100px;
  --br-11xs-3: 1.3px;
  --br-10xs-7: 2.7px;
  --br-5xs: 8px;
  --br-21xl: 40px;
  --br-31xl: 50px;
  --br-11xs: 2px;
  --br-12xs: 1px;
  --br-9xs: 4px;
}
