.rectangle5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon5 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity5 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery5 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon5 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon5 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span5 {
  letter-spacing: -0.28px;
}
.time5 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style5,
.top-bar5 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar5 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.botnav-inner,
.datafilled-icon2,
.homefilled-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.botnav-inner,
.datafilled-icon2 {
  cursor: pointer;
}
.botnav-inner {
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
}
.botnav2 {
  width: 375px;
  height: 49px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-15xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.home-indicator-child4 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator7 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
}
.bottom-nav2 {
  position: absolute;
  top: 725px;
  left: 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.tittle1 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.frame-child11 {
  position: relative;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.netflix-inc3,
.nflx4 {
  position: relative;
  letter-spacing: 0.2px;
}
.nflx4 {
  align-self: stretch;
  line-height: 140%;
}
.netflix-inc3 {
  font-size: var(--body-small-bold-size);
  color: var(--grayscale-gray-600);
}
.nflx-container {
  width: 40px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.arrow-up-circle-icon10,
.frame-child12 {
  position: relative;
  width: 72.5px;
  height: 24.5px;
  flex-shrink: 0;
}
.arrow-up-circle-icon10 {
  width: 14px;
  height: 14px;
  display: none;
}
.parent16,
.parent17 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent17 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent16 {
  width: 64px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.group-parent6,
.itemstocks7 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.group-parent6 {
  justify-content: flex-end;
  gap: var(--gap-5xl);
  text-align: right;
}
.itemstocks7 {
  align-self: stretch;
  height: 56px;
  flex-shrink: 0;
  justify-content: space-between;
}
.aapl-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-child14 {
  position: relative;
  width: 72px;
  height: 25.87px;
  flex-shrink: 0;
}
.div49 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.parent18,
.parent19 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent19 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent18 {
  width: 66px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.bank-of-america-icon1 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.bac1,
.icon5 {
  position: relative;
  width: 40px;
}
.icon5 {
  border-radius: var(--br-31xl);
  background-color: var(--grayscale-gray-800);
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.bac1 {
  letter-spacing: 0.2px;
  line-height: 140%;
  display: inline-block;
}
.content-stock,
.icon-container,
.item2 {
  display: flex;
  justify-content: flex-start;
}
.icon-container {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.content-stock,
.item2 {
  flex-direction: column;
  align-items: flex-start;
}
.item2 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-bold-size);
}
.content-stock {
  position: absolute;
  top: 457px;
  left: 25px;
  width: 325px;
  gap: var(--gap-base);
}
.plus-circle-icon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  overflow: hidden;
}
.tittle2 {
  width: 325px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-wishlist-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-800);
  width: 122px;
  height: 152px;
}
.logo-stock {
  top: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.chart-icon2,
.frame,
.logo-stock {
  position: absolute;
  left: 12px;
}
.frame {
  top: 126px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--alert-error-light);
}
.chart-icon2 {
  top: 55.25px;
  width: 99.25px;
  height: 51px;
}
.adobe-icon,
.card-wishlist {
  position: relative;
  width: 122px;
  height: 152px;
  flex-shrink: 0;
}
.adobe-icon {
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.adbe {
  position: relative;
  letter-spacing: 0.2px;
}
.parent22 {
  position: absolute;
  top: 126px;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--brand-primary-base);
}
.chart-icon3 {
  position: absolute;
  top: 67.25px;
  left: 11.75px;
  width: 99px;
  height: 35.05px;
}
.facebook-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.chart-icon4 {
  position: absolute;
  top: 67.25px;
  left: 11.75px;
  width: 98px;
  height: 35.05px;
}
.content-wishlist,
.itemcardwishlist {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.itemcardwishlist {
  flex-direction: row;
  font-size: var(--body-small-bold-size);
}
.content-wishlist {
  position: absolute;
  top: 243px;
  left: 25px;
  flex-direction: column;
}
.alert-icon {
  position: absolute;
  top: 12px;
  left: 326px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.notif-icon {
  position: absolute;
  top: 13px;
  left: 341px;
  width: 8px;
  height: 8px;
}
.union-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stockline {
  position: relative;
  line-height: 120%;
}
.logo,
.navbar5 {
  position: absolute;
}
.logo {
  top: 12px;
  left: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navbar5 {
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  overflow: hidden;
  font-size: var(--h5-bold-size);
  color: var(--others-white);
}
.bg6 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--grayscale-gray-800);
  width: 239px;
  height: 136px;
}
.bg6,
.icon-item,
.sp1 {
  position: absolute;
}
.icon-item {
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
}
.sp1 {
  top: 10px;
  left: 7px;
  letter-spacing: 0.2px;
}
.icon6,
.standard-poors1 {
  font-size: var(--body-xsmall-bold-size);
}
.icon6 {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 32px;
  height: 32px;
  text-align: center;
}
.standard-poors1 {
  position: relative;
  letter-spacing: 0.2px;
  color: var(--grayscale-gray-600);
}
.text5 {
  position: absolute;
  top: 16px;
  left: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrow-up-circle-icon15 {
  position: relative;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  display: none;
}
.parent24,
.parent25 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent25 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent24 {
  position: absolute;
  top: 82px;
  left: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.chart-icon5,
.marketcardsp1 {
  position: absolute;
  top: 179px;
  left: 399px;
  width: 98.5px;
  height: 49.5px;
}
.marketcardsp1 {
  top: 0;
  left: 255px;
  width: 239px;
  height: 136px;
}
.marketcarddow-item {
  border-radius: var(--br-xl);
  background-color: var(--brand-primary-base);
}
.icon7,
.marketcarddow-item,
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  height: 136px;
}
.icon7 {
  top: 16px;
  left: 16px;
  width: 32px;
  height: 32px;
}
.dow-jones1 {
  position: relative;
  font-size: var(--body-xsmall-bold-size);
  letter-spacing: 0.2px;
  color: var(--color-gray-200);
}
.parent26,
.parent27 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent27 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--body-small-bold-size);
  color: var(--color-gray-200);
}
.parent26 {
  position: absolute;
  top: 81px;
  left: 21px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.chart-icon6,
.marketcarddow1 {
  position: absolute;
  top: 61.25px;
  left: 120px;
  width: 99.25px;
  height: 51px;
}
.marketcarddow1 {
  top: 0;
  left: 0;
  width: 239px;
  height: 136px;
  color: var(--others-white);
}
.content5,
.indexs1 {
  position: absolute;
  top: 72px;
  left: 25px;
  width: 494px;
  height: 136px;
  font-size: var(--body-medium-bold-size);
}
.content5 {
  top: 44px;
  left: 0;
  width: 519px;
  height: 679px;
  text-align: left;
  font-size: var(--body-xlarge-bold-size);
  color: var(--grayscale-gray-300);
}
.home-v1-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
