<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home-v1-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="home-v1-dark">
      <div class="top-bar5">
        <div class="rectangle5"></div>
        <div class="battery5">
          <div class="border5"></div>
          <img class="cap-icon5" alt="" src="./public/cap.svg" />

          <div class="capacity5"></div>
        </div>
        <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon5"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style5">
          <div class="time5"><span class="span5">9:4</span>1</div>
        </div>
      </div>
      <div class="bottom-nav2">
        <div class="botnav2">
          <img class="homefilled-icon2" alt="" src="./public/homefilled2.svg" />

          <img
            class="datafilled-icon2"
            alt=""
            src="./public/datafilled2.svg"
            id="datafilledIcon"
          />

          <img
            class="botnav-inner"
            alt=""
            src="./public/frame-969.svg"
            id="frameIcon"
          />

          <img
            class="datafilled-icon2"
            alt=""
            src="./public/arrow-trending2.svg"
            id="arrowTrendingIcon"
          />

          <img class="homefilled-icon2" alt="" src="./public/useroutline.svg" />
        </div>
        <div class="home-indicator7">
          <div class="home-indicator-child4"></div>
        </div>
      </div>
      <div class="content5">
        <div class="content-stock">
          <div class="tittle1">Stocks</div>
          <div class="item2">
            <div class="itemstocks7">
              <div class="icon-container">
                <img
                  class="frame-child11"
                  alt=""
                  src="./public/frame-9709.svg"
                />

                <div class="nflx-container">
                  <div class="nflx4">NFLX</div>
                  <div class="netflix-inc3">Netflix, Inc</div>
                </div>
              </div>
              <div class="group-parent6">
                <img class="frame-child12" alt="" src="./public/group-22.svg" />

                <div class="parent16">
                  <div class="nflx4">$88.91</div>
                  <div class="parent17">
                    <div class="adbe">+ 1.29%</div>
                    <img
                      class="arrow-up-circle-icon10"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks7">
              <div class="icon-container">
                <img
                  class="frame-child11"
                  alt=""
                  src="./public/frame-9703.svg"
                />

                <div class="aapl-container">
                  <div class="nflx4">AAPL</div>
                  <div class="netflix-inc3">Apple, Inc</div>
                </div>
              </div>
              <div class="group-parent6">
                <img class="frame-child14" alt="" src="./public/group-21.svg" />

                <div class="parent18">
                  <div class="div49">$142.65</div>
                  <div class="parent19">
                    <div class="adbe">+ 0.81%</div>
                    <img
                      class="arrow-up-circle-icon10"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks7">
              <div class="icon-container">
                <div class="icon5">
                  <img
                    class="bank-of-america-icon1"
                    alt=""
                    src="./public/bank-of-america-icon@2x.png"
                  />
                </div>
                <div class="aapl-container">
                  <div class="bac1">BAC</div>
                  <div class="netflix-inc3">Bank of America</div>
                </div>
              </div>
              <div class="group-parent6">
                <img class="frame-child14" alt="" src="./public/group-21.svg" />

                <div class="parent16">
                  <div class="nflx4">$43.08</div>
                  <div class="parent17">
                    <div class="adbe">+ 0.30%</div>
                    <img
                      class="arrow-up-circle-icon10"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wishlist">
          <div class="tittle2">
            <div class="stockline">Wishlist</div>
            <img
              class="plus-circle-icon"
              alt=""
              src="./public/pluscircle.svg"
            />
          </div>
          <div class="itemcardwishlist">
            <div class="card-wishlist">
              <div class="card-wishlist-child"></div>
              <div class="logo-stock">
                <img class="adobe-icon" alt="" src="./public/amazon1.svg" />

                <div class="adbe">AMZN</div>
              </div>
              <div class="frame">
                <div class="adbe">- 0.05%</div>
              </div>
              <img class="chart-icon2" alt="" src="./public/chart2.svg" />
            </div>
            <div class="card-wishlist">
              <div class="card-wishlist-child"></div>
              <div class="logo-stock">
                <img class="adobe-icon" alt="" src="./public/adobe.svg" />

                <div class="adbe">ADBE</div>
              </div>
              <div class="parent22">
                <div class="adbe">+ 0.32%</div>
                <img
                  class="arrow-up-circle-icon10"
                  alt=""
                  src="./public/arrowupcircle3.svg"
                />
              </div>
              <img class="chart-icon3" alt="" src="./public/chart3.svg" />
            </div>
            <div class="card-wishlist">
              <div class="card-wishlist-child"></div>
              <div class="logo-stock">
                <img class="facebook-icon" alt="" src="./public/facebook.svg" />

                <div class="adbe">FB</div>
              </div>
              <div class="parent22">
                <div class="adbe">+ 1.07%</div>
                <img
                  class="arrow-up-circle-icon10"
                  alt=""
                  src="./public/arrowupcircle3.svg"
                />
              </div>
              <img class="chart-icon4" alt="" src="./public/chart3.svg" />
            </div>
          </div>
        </div>
        <div class="navbar5">
          <img class="alert-icon" alt="" src="./public/alert.svg" />

          <img class="notif-icon" alt="" src="./public/notif.svg" />

          <div class="logo">
            <div class="app-logo">
              <img class="union-icon1" alt="" src="./public/union1.svg" />
            </div>
            <div class="stockline">Stockline</div>
          </div>
        </div>
        <div class="indexs1">
          <div class="marketcardsp1">
            <div class="bg6"></div>
            <div class="icon6">
              <img class="icon-item" alt="" src="./public/ellipse-1101.svg" />

              <div class="sp1">S&P</div>
            </div>
            <div class="text5">
              <div class="div49">S&P 500</div>
              <div class="standard-poors1">Standard & Poor’s</div>
            </div>
            <div class="parent24">
              <div class="div49">$4,357.04</div>
              <div class="parent25">
                <div class="adbe">+ 49,50%</div>
                <img
                  class="arrow-up-circle-icon15"
                  alt=""
                  src="./public/arrowupcircle1.svg"
                />
              </div>
            </div>
            <img class="chart-icon5" alt="" src="./public/chart.svg" />
          </div>
          <div class="marketcarddow1">
            <div class="marketcarddow-item"></div>
            <img
              class="mask-group-icon1"
              alt=""
              src="./public/mask-group.svg"
            />

            <img class="icon7" alt="" src="./public/icon3.svg" />

            <div class="text5">
              <div class="div49">DOW</div>
              <div class="dow-jones1">Dow Jones</div>
            </div>
            <div class="parent26">
              <div class="div49">$34,326.46</div>
              <div class="parent27">
                <div class="adbe">+ 1,43%</div>
                <img
                  class="arrow-up-circle-icon15"
                  alt=""
                  src="./public/arrowupcircle1.svg"
                />
              </div>
            </div>
            <img class="chart-icon6" alt="" src="./public/chart1.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var datafilledIcon = document.getElementById("datafilledIcon");
      if (datafilledIcon) {
        datafilledIcon.addEventListener("click", function (e) {
          window.location.href = "./portfolio-v1-dark.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./detail-stock-v2-dark.html";
        });
      }
      
      var arrowTrendingIcon = document.getElementById("arrowTrendingIcon");
      if (arrowTrendingIcon) {
        arrowTrendingIcon.addEventListener("click", function (e) {
          window.location.href = "./list-stock-dark.html";
        });
      }
      </script>
  </body>
</html>
