.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span {
  letter-spacing: -0.28px;
}
.time,
.time-style,
.top-bar {
  position: absolute;
  width: 54px;
}
.time {
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
}
.time-style,
.top-bar {
  top: 13px;
  left: 12px;
  height: 21px;
}
.top-bar {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.home-indicator-child {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.back-icon,
.home-indicator {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.back-icon {
  top: 4px;
  left: 25px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.payment {
  position: absolute;
  top: 12px;
  left: 155px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.navbar {
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  overflow: hidden;
  font-size: var(--body-xlarge-bold-size);
}
.bg,
.icon,
.navbar {
  position: absolute;
}
.bg {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--grayscale-gray-800);
  width: 325px;
  height: 342px;
}
.icon {
  top: 32px;
  left: 127px;
  width: 72px;
  height: 72px;
}
.alert-circle-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.body {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 130%;
}
.alert {
  position: absolute;
  top: 270px;
  left: 32px;
  border-radius: var(--br-base);
  width: 261px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  color: var(--brand-primary-base);
}
.tittle-amount {
  position: absolute;
  top: 195px;
  left: 105px;
  font-size: var(--font-size-13xl);
  line-height: 110%;
}
.netflix-inc,
.nflx {
  position: relative;
  letter-spacing: 0.2px;
}
.nflx {
  align-self: stretch;
  line-height: 140%;
}
.netflix-inc {
  font-size: var(--body-small-bold-size);
  color: var(--grayscale-gray-600);
}
.text {
  position: absolute;
  top: 128px;
  left: 136px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-xlarge-bold-size);
}
.payment-stock {
  position: absolute;
  top: 80px;
  left: 25px;
  width: 325px;
  height: 342px;
  font-size: var(--body-small-bold-size);
}
.button {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-continue {
  top: 662px;
  left: 25px;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: var(--others-white);
}
.bg1,
.button-continue,
.tittle {
  position: absolute;
}
.tittle {
  top: 462px;
  left: 25px;
  font-size: var(--h5-bold-size);
  line-height: 120%;
  text-align: left;
}
.bg1 {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-800);
  width: 325px;
  height: 80px;
}
.chevron-bottom-icon {
  position: absolute;
  top: 28px;
  left: 285px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.text1 {
  top: 21px;
  left: 76px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.bg-icon,
.label,
.text1 {
  position: absolute;
}
.label {
  top: 45px;
  left: 76px;
  font-size: var(--body-small-bold-size);
  letter-spacing: 0.2px;
  color: var(--grayscale-gray-600);
}
.bg-icon {
  top: 0;
  left: 0;
  border-radius: var(--br-981xl);
  background-color: var(--grayscale-gray-900);
  width: 48px;
  height: 48px;
}
.credit-card-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.icon-card,
.item-payment {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 48px;
  height: 48px;
}
.item-payment {
  top: 502px;
  left: 25px;
  width: 325px;
  height: 80px;
  text-align: left;
}
.content {
  position: absolute;
  top: 44px;
  left: 0;
  width: 375px;
  height: 718px;
  color: var(--grayscale-gray-300);
}
.payment-method-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
