<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="payment-method-dark">
      <div class="top-bar">
        <div class="rectangle"></div>
        <div class="battery">
          <div class="border"></div>
          <img class="cap-icon" alt="" src="./public/cap.svg" />

          <div class="capacity"></div>
        </div>
        <img class="wifi-icon" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style">
          <div class="time"><span class="span">9:4</span>1</div>
        </div>
      </div>
      <div class="home-indicator">
        <div class="home-indicator-child"></div>
      </div>
      <div class="content">
        <div class="navbar">
          <img class="back-icon" alt="" src="./public/back.svg" id="backIcon" />

          <div class="payment">Payment</div>
        </div>
        <div class="payment-stock">
          <div class="bg"></div>
          <img class="icon" alt="" src="./public/icon.svg" />

          <div class="alert">
            <img
              class="alert-circle-icon"
              alt=""
              src="./public/alertcircle.svg"
            />

            <div class="body">
              Paid doesn't sell personal info, and will only use it with your
              permission
            </div>
          </div>
          <div class="tittle-amount">$1,333.65</div>
          <div class="text">
            <div class="nflx">NFLX</div>
            <div class="netflix-inc">Netflix, Inc</div>
          </div>
        </div>
        <div class="button-continue">
          <div class="button">Continue</div>
        </div>
        <div class="tittle">Pay with</div>
        <div class="item-payment">
          <div class="bg1"></div>
          <img
            class="chevron-bottom-icon"
            alt=""
            src="./public/chevronbottom.svg"
          />

          <div class="text1">DBS Bank Ltd</div>
          <div class="label">**** 7265</div>
          <div class="icon-card">
            <div class="bg-icon"></div>
            <img
              class="credit-card-icon"
              alt=""
              src="./public/creditcard.svg"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      var backIcon = document.getElementById("backIcon");
      if (backIcon) {
        backIcon.addEventListener("click", function (e) {
          window.location.href = "./exchange-with-keyboard-number-dark.html";
        });
      }
      </script>
  </body>
</html>
