<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./list-stock-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="list-stock-dark">
      <div class="top-bar2">
        <div class="rectangle2"></div>
        <div class="battery2">
          <div class="border2"></div>
          <img class="cap-icon2" alt="" src="./public/cap.svg" />

          <div class="capacity2"></div>
        </div>
        <img class="wifi-icon2" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon2"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style2">
          <div class="time2"><span class="span2">9:4</span>1</div>
        </div>
      </div>
      <div class="bottom-nav">
        <div class="botnav">
          <img
            class="homefilled-icon"
            alt=""
            src="./public/homefilled.svg"
            id="homefilledIcon"
          />

          <img
            class="homefilled-icon"
            alt=""
            src="./public/datafilled.svg"
            id="datafilledIcon"
          />

          <img
            class="botnav-child"
            alt=""
            src="./public/frame-969.svg"
            id="frameIcon"
          />

          <img
            class="arrow-trending-icon"
            alt=""
            src="./public/arrow-trending.svg"
          />

          <img
            class="arrow-trending-icon"
            alt=""
            src="./public/useroutline.svg"
          />
        </div>
        <div class="home-indicator3">
          <div class="rectangle-div"></div>
        </div>
      </div>
      <div class="content2">
        <div class="market-movers">
          <div class="fb">Market Movers</div>
          <div class="item">
            <div class="itemstocks">
              <div class="frame-group">
                <img class="frame-item" alt="" src="./public/frame-9701.svg" />

                <div class="fb-parent">
                  <div class="fb">FB</div>
                  <div class="facebook-inc">Facebook, Inc</div>
                </div>
              </div>
              <div class="group-parent">
                <img class="frame-inner" alt="" src="./public/group-22.svg" />

                <div class="parent">
                  <div class="us">$343.01</div>
                  <div class="group">
                    <div class="div16">+ 1.07%</div>
                    <img
                      class="arrow-up-circle-icon"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks">
              <div class="frame-group">
                <img class="frame-item" alt="" src="./public/frame-9702.svg" />

                <div class="nflx-parent">
                  <div class="fb">NFLX</div>
                  <div class="facebook-inc">Netflix, Inc</div>
                </div>
              </div>
              <div class="group-parent">
                <img class="frame-inner" alt="" src="./public/group-22.svg" />

                <div class="container">
                  <div class="fb">$88.91</div>
                  <div class="frame-div">
                    <div class="div16">+ 1.29%</div>
                    <img
                      class="arrow-up-circle-icon"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks">
              <div class="frame-group">
                <img class="frame-item" alt="" src="./public/frame-9703.svg" />

                <div class="fb-parent">
                  <div class="fb">AAPL</div>
                  <div class="facebook-inc">Apple, Inc</div>
                </div>
              </div>
              <div class="group-parent">
                <img class="frame-child3" alt="" src="./public/group-21.svg" />

                <div class="parent">
                  <div class="us">$142.65</div>
                  <div class="group">
                    <div class="div16">+ 0.81%</div>
                    <img
                      class="arrow-up-circle-icon"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks">
              <div class="frame-group">
                <img class="frame-item" alt="" src="./public/frame-9704.svg" />

                <div class="fb-parent">
                  <div class="f">F</div>
                  <div class="facebook-inc">Ford Motor</div>
                </div>
              </div>
              <div class="group-parent">
                <img class="frame-child5" alt="" src="./public/group-211.svg" />

                <div class="container">
                  <div class="fb">$14.06</div>
                  <div class="parent4">
                    <div class="div16">- 0.32%</div>
                    <img
                      class="arrow-up-circle-icon"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks">
              <div class="frame-group">
                <div class="icon2">
                  <img
                    class="bank-of-america-icon"
                    alt=""
                    src="./public/bank-of-america-icon@2x.png"
                  />
                </div>
                <div class="fb-parent">
                  <div class="f">BAC</div>
                  <div class="facebook-inc">Bank of America</div>
                </div>
              </div>
              <div class="group-parent">
                <img class="frame-child3" alt="" src="./public/group-21.svg" />

                <div class="container">
                  <div class="fb">$43.08</div>
                  <div class="frame-div">
                    <div class="div16">+ 0.30%</div>
                    <img
                      class="arrow-up-circle-icon"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="segmented-controls1">
          <div class="controls2">
            <div class="us">U.S</div>
          </div>
          <div class="controls3">
            <div class="us">Asia</div>
          </div>
        </div>
        <div class="indexs">
          <div class="marketcardsp">
            <div class="bg5"></div>
            <div class="icon3">
              <img class="icon-child" alt="" src="./public/ellipse-110.svg" />

              <div class="sp">S&P</div>
            </div>
            <div class="text3">
              <div class="us">S&P 500</div>
              <div class="standard-poors">Standard & Poor’s</div>
            </div>
            <div class="parent7">
              <div class="us">$4,357.04</div>
              <div class="parent8">
                <div class="div16">+ 49,50%</div>
                <img
                  class="arrow-up-circle-icon5"
                  alt=""
                  src="./public/arrowupcircle1.svg"
                />
              </div>
            </div>
            <img class="chart-icon" alt="" src="./public/chart.svg" />
          </div>
          <div class="layer-blur1"></div>
          <div class="marketcarddow">
            <div class="marketcarddow-child"></div>
            <img class="mask-group-icon" alt="" src="./public/mask-group.svg" />

            <img class="icon4" alt="" src="./public/icon2.svg" />

            <div class="text3">
              <div class="us">DOW</div>
              <div class="dow-jones">Dow Jones</div>
            </div>
            <div class="parent9">
              <div class="us">$34,326.46</div>
              <div class="parent10">
                <div class="div16">+ 1,43%</div>
                <img
                  class="arrow-up-circle-icon5"
                  alt=""
                  src="./public/arrowupcircle1.svg"
                />
              </div>
            </div>
            <img class="chart-icon1" alt="" src="./public/chart1.svg" />
          </div>
        </div>
        <div class="navbar2">
          <img
            class="back-icon2"
            alt=""
            src="./public/back.svg"
            id="backIcon"
          />

          <div class="market">Market</div>
          <img class="back-icon3" alt="" src="./public/back1.svg" />
        </div>
      </div>
    </div>

    <script>
      var homefilledIcon = document.getElementById("homefilledIcon");
      if (homefilledIcon) {
        homefilledIcon.addEventListener("click", function (e) {
          window.location.href = "./portfolio-v1-dark.html";
        });
      }
      
      var datafilledIcon = document.getElementById("datafilledIcon");
      if (datafilledIcon) {
        datafilledIcon.addEventListener("click", function (e) {
          window.location.href = "./portfolio-v1-dark.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./detail-stock-v2-dark.html";
        });
      }
      
      var backIcon = document.getElementById("backIcon");
      if (backIcon) {
        backIcon.addEventListener("click", function (e) {
          window.location.href = "./portfolio-v1-dark.html";
        });
      }
      </script>
  </body>
</html>
