.rectangle2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border2,
.cap-icon2 {
  position: absolute;
  mix-blend-mode: normal;
}
.border2 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon2 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity2 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery2 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon2 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon2 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span2 {
  letter-spacing: -0.28px;
}
.time2 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style2,
.top-bar2 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar2 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.homefilled-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.arrow-trending-icon,
.botnav-child,
.homefilled-icon {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
}
.botnav-child {
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.arrow-trending-icon {
  width: 24px;
  height: 24px;
}
.botnav {
  width: 375px;
  height: 49px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-15xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.rectangle-div {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator3 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
}
.bottom-nav {
  position: absolute;
  top: 725px;
  left: 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-item {
  position: relative;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.facebook-inc,
.fb {
  position: relative;
  letter-spacing: 0.2px;
}
.fb {
  align-self: stretch;
  line-height: 140%;
}
.facebook-inc {
  font-size: var(--body-small-bold-size);
  color: var(--grayscale-gray-600);
}
.fb-parent,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-group {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.frame-inner {
  position: relative;
  width: 72.5px;
  height: 24.5px;
  flex-shrink: 0;
}
.div16 {
  position: relative;
  letter-spacing: 0.2px;
}
.arrow-up-circle-icon {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  display: none;
}
.group,
.parent {
  display: flex;
  gap: var(--gap-9xs);
}
.group {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent {
  width: 66px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.group-parent,
.itemstocks {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.group-parent {
  justify-content: flex-end;
  gap: var(--gap-5xl);
  text-align: right;
}
.itemstocks {
  align-self: stretch;
  height: 56px;
  flex-shrink: 0;
  justify-content: space-between;
}
.nflx-parent {
  width: 40px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container,
.frame-div,
.nflx-parent {
  display: flex;
  gap: var(--gap-9xs);
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.container {
  width: 64px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.frame-child3 {
  position: relative;
  width: 72px;
  height: 25.87px;
  flex-shrink: 0;
}
.f {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
  display: inline-block;
  width: 40px;
}
.frame-child5 {
  position: relative;
  width: 71.25px;
  height: 23.84px;
  flex-shrink: 0;
}
.parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--alert-error-light);
}
.bank-of-america-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.icon2 {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--grayscale-gray-800);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.item,
.market-movers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item {
  width: 325px;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-bold-size);
}
.market-movers {
  position: absolute;
  top: 317px;
  left: 25px;
  gap: var(--gap-base);
}
.us {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.controls2,
.controls3 {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.controls2 {
  border-radius: var(--br-xs);
  background-color: var(--grayscale-gray-900);
}
.controls3 {
  border-radius: var(--br-5xs);
  color: var(--grayscale-gray-600);
}
.bg5,
.segmented-controls1 {
  background-color: var(--grayscale-gray-800);
}
.segmented-controls1 {
  position: absolute;
  top: 72px;
  left: 25px;
  border-radius: var(--br-base);
  width: 325px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--body-medium-bold-size);
  color: var(--brand-primary-base);
}
.bg5 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 239px;
  height: 136px;
}
.bg5,
.icon-child,
.sp {
  position: absolute;
}
.icon-child {
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
}
.sp {
  top: 10px;
  left: 7px;
  letter-spacing: 0.2px;
}
.icon3,
.standard-poors {
  font-size: var(--body-xsmall-bold-size);
}
.icon3 {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 32px;
  height: 32px;
  text-align: center;
}
.standard-poors {
  position: relative;
  letter-spacing: 0.2px;
  color: var(--grayscale-gray-600);
}
.text3 {
  position: absolute;
  top: 16px;
  left: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrow-up-circle-icon5 {
  position: relative;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  display: none;
}
.parent7,
.parent8 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent8 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent7 {
  position: absolute;
  top: 82px;
  left: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.chart-icon {
  position: absolute;
  top: 251px;
  left: 399px;
  width: 98.5px;
  height: 49.5px;
}
.layer-blur1,
.marketcardsp {
  position: absolute;
  top: 0;
  left: 255px;
  width: 239px;
  height: 136px;
}
.layer-blur1 {
  top: 42px;
  left: 23px;
  border-radius: var(--br-xl);
  background-color: rgba(76, 111, 255, 0.7);
  filter: blur(80px);
  width: 194px;
  height: 97px;
  display: none;
}
.marketcarddow-child {
  border-radius: var(--br-xl);
  background-color: var(--brand-primary-base);
}
.icon4,
.marketcarddow-child,
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  height: 136px;
}
.icon4 {
  top: 16px;
  left: 16px;
  width: 32px;
  height: 32px;
}
.dow-jones {
  position: relative;
  font-size: var(--body-xsmall-bold-size);
  letter-spacing: 0.2px;
  color: var(--color-gray-200);
}
.parent10,
.parent9 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent10 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--body-small-bold-size);
  color: var(--color-gray-200);
}
.parent9 {
  position: absolute;
  top: 81px;
  left: 21px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.chart-icon1,
.marketcarddow {
  position: absolute;
  top: 61.25px;
  left: 120px;
  width: 99.25px;
  height: 51px;
}
.marketcarddow {
  top: 0;
  left: 0;
  width: 239px;
  height: 136px;
  color: var(--others-white);
}
.back-icon2,
.indexs {
  position: absolute;
  left: 25px;
}
.indexs {
  top: 144px;
  width: 494px;
  height: 136px;
  font-size: var(--body-medium-bold-size);
}
.back-icon2 {
  top: 4px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.market {
  position: absolute;
  top: 12px;
  left: 161px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.back-icon3 {
  position: absolute;
  top: 4px;
  left: 310px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.content2,
.navbar2 {
  position: absolute;
  left: 0;
}
.navbar2 {
  top: 0;
  width: 375px;
  height: 48px;
  overflow: hidden;
  text-align: center;
}
.content2 {
  top: 44px;
  width: 519px;
  height: 670px;
  text-align: left;
  font-size: var(--body-xlarge-bold-size);
  color: var(--grayscale-gray-300);
}
.list-stock-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
