<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-empty-state-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="login-empty-state-dark" id="loginEmptyStateDark">
      <div class="content8">
        <div class="header-logo">
          <div class="logo1">
            <img class="elipse-icon" alt="" src="./public/elipse.svg" />

            <img class="logo-child" alt="" src="./public/polygon-1.svg" />

            <img class="elipse-icon1" alt="" src="./public/elipse1.svg" />

            <img class="elipse-icon2" alt="" src="./public/elipse2.svg" />

            <div class="app-logo1">
              <img class="union-icon2" alt="" src="./public/union2.svg" />
            </div>
            <div class="bg-blur"></div>
          </div>
          <div class="text7">
            <div class="tittle6">Hi There!</div>
            <div class="body3">Welcome back, Sign in to your account</div>
            <img
              class="image-296-icon"
              alt=""
              src="./public/image-296@2x.png"
            />
          </div>
        </div>
        <div class="form4">
          <div class="placeholder4">Email</div>
        </div>
        <div class="form5">
          <div class="placeholder5">Password</div>
          <img class="eye-off-icon" alt="" src="./public/eye-off.svg" />
        </div>
        <div class="button-login">
          <div class="placeholder4">Login</div>
        </div>
        <div class="forgot-password">Forgot password?</div>
        <div class="label1">
          <span>
            <span class="dont-have-an">Don’t have an account?</span>
            <span class="span8"> </span>
          </span>
          <span class="sign-up">Sign Up</span>
        </div>
        <div class="button9">
          <img class="search-1-icon" alt="" src="./public/search-1.svg" />
        </div>
        <div class="button10">
          <img
            class="apple-logo-black-1-icon"
            alt=""
            src="./public/apple-logo-black-1.svg"
          />
        </div>
        <div class="label2">
          <div class="line3"></div>
          <div class="placeholder6">Or login with</div>
          <div class="line3"></div>
        </div>
      </div>
      <div class="home-indicator12">
        <div class="home-indicator-child9"></div>
      </div>
      <div class="top-bar8">
        <div class="rectangle8"></div>
        <div class="battery8">
          <div class="border8"></div>
          <img class="cap-icon8" alt="" src="./public/cap1.svg" />

          <div class="capacity8"></div>
        </div>
        <img class="wifi-icon8" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon8"
          alt=""
          src="./public/cellular-connection1.svg"
        />

        <div class="time-style8">
          <div class="time8"><span class="span9">9:4</span>1</div>
        </div>
      </div>
    </div>

    <script>
      var loginEmptyStateDark = document.getElementById("loginEmptyStateDark");
      if (loginEmptyStateDark) {
        loginEmptyStateDark.addEventListener("click", function (e) {
          window.location.href = "./setup-fingerprint-dark.html";
        });
      }
      </script>
  </body>
</html>
