.elipse-icon,
.logo-child {
  position: absolute;
  top: 0;
  left: 112px;
  width: 8px;
  height: 8px;
}
.logo-child {
  top: 85.13px;
  left: 78.13px;
  border-radius: var(--br-12xs);
  width: 12.81px;
  height: 12.81px;
}
.elipse-icon1,
.elipse-icon2 {
  position: absolute;
  top: 59px;
  left: 235px;
  width: 4px;
  height: 4px;
}
.elipse-icon2 {
  top: 18px;
  left: 107px;
  width: 111px;
  height: 111px;
}
.union-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo1 {
  position: absolute;
  top: 33px;
  left: 123px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bg-blur,
.logo1 {
  position: absolute;
  left: 0;
  width: 325px;
}
.bg-blur {
  top: 92px;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  height: 91px;
}
.logo1 {
  top: 0;
  height: 183px;
}
.body3,
.tittle6 {
  position: absolute;
  top: 0;
  left: 59px;
  line-height: 120%;
}
.body3 {
  top: 36px;
  left: 0;
  font-size: var(--body-medium-bold-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--grayscale-gray-600);
}
.image-296-icon {
  position: absolute;
  top: 1px;
  left: 143px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.header-logo,
.text7 {
  position: absolute;
  top: 145px;
  left: 53px;
  width: 218px;
  height: 56px;
}
.header-logo {
  top: 0;
  left: 0;
  width: 325px;
  height: 201px;
  text-align: center;
  font-size: var(--h5-bold-size);
  color: var(--grayscale-gray-300);
}
.placeholder4 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.form4 {
  position: absolute;
  top: 233px;
  left: 0;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
}
.eye-off-icon,
.placeholder5 {
  position: relative;
  flex-shrink: 0;
}
.placeholder5 {
  letter-spacing: 0.2px;
  line-height: 140%;
  display: inline-block;
  width: 138px;
}
.eye-off-icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.form5 {
  position: absolute;
  top: 301px;
  left: 0;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: space-between;
}
.button-login,
.forgot-password {
  position: absolute;
  text-align: center;
}
.button-login {
  top: 381px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: var(--others-white);
}
.forgot-password {
  top: 461px;
  left: 112px;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--brand-primary-base);
}
.dont-have-an {
  line-height: 140%;
}
.span8 {
  font-size: var(--body-small-bold-size);
}
.sign-up {
  line-height: 140%;
  color: var(--brand-primary-base);
}
.label1 {
  position: absolute;
  top: 697px;
  left: 62px;
  letter-spacing: 0.2px;
  color: var(--grayscale-gray-400);
}
.search-1-icon {
  position: relative;
  width: 23.18px;
  height: 23.18px;
  flex-shrink: 0;
  overflow: hidden;
}
.button9 {
  position: absolute;
  top: 617px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-200);
  width: 155px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.apple-logo-black-1-icon {
  position: relative;
  width: 19.52px;
  height: 23.21px;
  flex-shrink: 0;
  overflow: hidden;
}
.button10,
.line3 {
  box-sizing: border-box;
}
.button10 {
  position: absolute;
  top: 617px;
  left: 171px;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-200);
  width: 154px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.line3 {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--grayscale-gray-800);
  height: 1px;
}
.placeholder6 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.content8,
.label2 {
  position: absolute;
  width: 325px;
}
.label2 {
  top: 581px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.content8 {
  top: 53px;
  left: 25px;
  height: 717px;
}
.home-indicator-child9 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator12,
.rectangle8 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.rectangle8 {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon8 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity8 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery8 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon8 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon8 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span9 {
  letter-spacing: -0.28px;
}
.time8 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style8,
.top-bar8 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar8 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  text-align: center;
  color: var(--others-white);
}
.login-empty-state-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--body-medium-bold-size);
  color: var(--grayscale-gray-600);
  font-family: var(--body-medium-bold);
}
