.button14 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-get-started,
.button-login1 {
  position: absolute;
  top: 706px;
  border-radius: var(--br-base);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-get-started {
  left: 193px;
  background-color: var(--brand-primary-base);
  width: 157px;
}
.button-login1 {
  left: 25px;
  border: 1px solid var(--brand-primary-base);
  width: 152px;
  color: var(--brand-primary-base);
}
.home-indicator-child11 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator14,
.rectangle10 {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.rectangle10 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.border10,
.cap-icon10 {
  position: absolute;
  mix-blend-mode: normal;
}
.border10 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon10 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity10 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery10 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon10 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon10 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span12 {
  letter-spacing: -0.28px;
}
.time10 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.time-style10,
.top-bar10 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar10 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-sf-pro-text);
}
.body5,
.tittle8 {
  position: absolute;
  top: 390px;
  left: 66px;
  line-height: 120%;
}
.body5 {
  top: 435px;
  left: 32px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--grayscale-gray-600);
  display: inline-block;
  width: 291px;
}
.group-child3 {
  position: absolute;
  top: 128px;
  left: 118px;
  width: 120px;
  height: 120px;
  opacity: 0.8;
}
.group-child4,
.group-child5 {
  position: absolute;
  top: 99px;
  left: 88px;
  width: 179px;
  height: 179px;
  opacity: 0.6;
}
.group-child5 {
  top: 68px;
  left: 58px;
  width: 240px;
  height: 240px;
  opacity: 0.4;
}
.group-child6,
.group-child7 {
  position: absolute;
  top: 39px;
  left: 29px;
  width: 298px;
  height: 298px;
  opacity: 0.2;
}
.group-child7 {
  top: 10px;
  left: 0;
  width: 356px;
  height: 356px;
  opacity: 0.05;
}
.group-child8,
.group-child9 {
  position: absolute;
  top: 65px;
  left: 232.59px;
  width: 51.41px;
  height: 51.41px;
}
.group-child9 {
  top: 255px;
  left: 241px;
  width: 42.84px;
  height: 42.84px;
}
.group-child10,
.group-child11 {
  position: absolute;
  top: 201.6px;
  left: 45.21px;
  width: 59.85px;
  height: 59.85px;
}
.group-child11 {
  top: 91px;
  left: 88px;
  width: 5px;
  height: 5px;
}
.group-child12,
.group-child13 {
  position: absolute;
  top: 278px;
  left: 206px;
  width: 9px;
  height: 9px;
}
.group-child13 {
  top: 228px;
  left: 231px;
  width: 4px;
  height: 4px;
}
.group-child14,
.group-child15,
.group-child16 {
  position: absolute;
  top: 60px;
  left: 168px;
  width: 4px;
  height: 4px;
}
.group-child15,
.group-child16 {
  top: 176px;
  left: 25px;
}
.group-child16 {
  top: 351px;
  left: 60px;
}
.group-child17,
.group-child18,
.group-child19 {
  position: absolute;
  top: 0;
  left: 64px;
  width: 4px;
  height: 4px;
}
.group-child18,
.group-child19 {
  top: 73px;
  left: 336px;
}
.group-child19 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background: linear-gradient(
    114.71deg,
    rgba(45, 55, 72, 0.7),
    rgba(45, 55, 72, 0.18) 44.27%,
    rgba(45, 55, 72, 0.07)
  );
  backdrop-filter: blur(4px);
  width: 133.86px;
  height: 70.17px;
}
.group-child20,
.group-child21 {
  position: absolute;
  top: 10.8px;
  left: 10.8px;
  border-radius: var(--br-9xs);
  background-color: var(--grayscale-gray-900);
  width: 66.93px;
  height: 12.95px;
}
.group-child21 {
  top: 28.07px;
  width: 48.58px;
  height: 5.4px;
}
.vector-icon {
  position: absolute;
  top: 13.28px;
  left: 2.49px;
  width: 133.2px;
  height: 58.71px;
}
.rectangle-parent {
  position: absolute;
  top: 94px;
  left: 15px;
  width: 134.94px;
  height: 71.25px;
}
.buttontextdefault {
  position: absolute;
  top: 120px;
  left: 243px;
  letter-spacing: 0.2px;
}
.buttontextdefault1,
.buttontextdefault2 {
  position: absolute;
  top: 300.63px;
  left: 252.13px;
  letter-spacing: 0.2px;
}
.buttontextdefault2 {
  top: 241px;
  left: 63px;
  font-size: var(--body-xsmall-bold-size);
}
.union-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo3 {
  position: absolute;
  top: 156px;
  left: 146px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  border: 4px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: row;
  padding: 13px;
  align-items: center;
  justify-content: center;
}
.content10,
.ellipse-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 356px;
  height: 366px;
  font-size: var(--body-small-bold-size);
  color: var(--grayscale-gray-700);
}
.content10 {
  top: 109px;
  left: 10px;
  height: 457px;
  font-size: var(--h4-bold-size);
  color: var(--grayscale-gray-300);
}
.onboarding-2-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
