<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboarding-2-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="onboarding-2-dark">
      <div class="button-get-started" id="buttonGetStartedContainer">
        <div class="button14">Get Started</div>
      </div>
      <div class="button-login1" id="buttonLoginContainer">
        <div class="button14">Log In</div>
      </div>
      <div class="home-indicator14">
        <div class="home-indicator-child11"></div>
      </div>
      <div class="top-bar10">
        <div class="rectangle10"></div>
        <div class="battery10">
          <div class="border10"></div>
          <img class="cap-icon10" alt="" src="./public/cap11.svg" />

          <div class="capacity10"></div>
        </div>
        <img class="wifi-icon10" alt="" src="./public/wifi2.svg" />

        <img
          class="cellular-connection-icon10"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style10">
          <div class="time10"><span class="span12">9:4</span>1</div>
        </div>
      </div>
      <div class="content10">
        <div class="tittle8">Investing for Everybody</div>
        <div class="body5">Connect with Right People at Right Time</div>
        <div class="ellipse-parent">
          <img class="group-child3" alt="" src="./public/ellipse-115.svg" />

          <img class="group-child4" alt="" src="./public/ellipse-116.svg" />

          <img class="group-child5" alt="" src="./public/ellipse-117.svg" />

          <img class="group-child6" alt="" src="./public/ellipse-118.svg" />

          <img class="group-child7" alt="" src="./public/ellipse-119.svg" />

          <img class="group-child8" alt="" src="./public/group-59.svg" />

          <img class="group-child9" alt="" src="./public/group-62.svg" />

          <img class="group-child10" alt="" src="./public/group-60.svg" />

          <img class="group-child11" alt="" src="./public/ellipse-123.svg" />

          <img class="group-child12" alt="" src="./public/ellipse-122.svg" />

          <img class="group-child13" alt="" src="./public/ellipse-124.svg" />

          <img class="group-child14" alt="" src="./public/ellipse-124.svg" />

          <img class="group-child15" alt="" src="./public/ellipse-124.svg" />

          <img class="group-child16" alt="" src="./public/ellipse-127.svg" />

          <img class="group-child17" alt="" src="./public/ellipse-128.svg" />

          <img class="group-child18" alt="" src="./public/ellipse-129.svg" />

          <div class="rectangle-parent">
            <div class="group-child19"></div>
            <div class="group-child20"></div>
            <div class="group-child21"></div>
            <img class="vector-icon" alt="" src="./public/vector-33.svg" />
          </div>
          <div class="buttontextdefault">Europe</div>
          <div class="buttontextdefault1">Asia</div>
          <div class="buttontextdefault2">U.S.A</div>
          <div class="app-logo3">
            <img class="union-icon4" alt="" src="./public/union21.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonGetStartedContainer = document.getElementById(
        "buttonGetStartedContainer"
      );
      if (buttonGetStartedContainer) {
        buttonGetStartedContainer.addEventListener("click", function (e) {
          window.location.href = "./sign-up-empty-state-dark.html";
        });
      }
      
      var buttonLoginContainer = document.getElementById("buttonLoginContainer");
      if (buttonLoginContainer) {
        buttonLoginContainer.addEventListener("click", function (e) {
          window.location.href = "./login-empty-state-dark.html";
        });
      }
      </script>
  </body>
</html>
