.rectangle4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon4 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity4 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery4 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon4 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon4 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span4 {
  letter-spacing: -0.28px;
}
.time4 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style4,
.top-bar4 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar4 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.home-indicator-child2 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--grayscale-gray-800);
  width: 134px;
  height: 5px;
}
.home-indicator5 {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.homefilled-icon1 {
  cursor: pointer;
}
.datafilled-icon1,
.homefilled-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.botnav-item,
.botnav1 {
  flex-shrink: 0;
  cursor: pointer;
}
.botnav-item {
  position: relative;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.botnav1 {
  width: 375px;
  height: 49px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-15xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.home-indicator-child3 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator6 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
}
.bottom-nav1 {
  position: absolute;
  top: 725px;
  left: 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.stocks {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.netflix-inc2,
.nflx3 {
  position: relative;
  letter-spacing: 0.2px;
}
.nflx3 {
  align-self: stretch;
  line-height: 140%;
}
.netflix-inc2 {
  font-size: var(--body-small-bold-size);
  color: var(--grayscale-gray-600);
}
.frame-parent3,
.nflx-group {
  display: flex;
  justify-content: flex-start;
}
.nflx-group {
  width: 40px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.arrow-up-circle-icon7,
.frame-child8 {
  position: relative;
  width: 72.5px;
  height: 24.5px;
  flex-shrink: 0;
}
.arrow-up-circle-icon7 {
  width: 14px;
  height: 14px;
  display: none;
}
.parent12,
.parent13 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent13 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent12 {
  width: 64px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.group-parent4,
.itemstocks5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.group-parent4 {
  justify-content: flex-end;
  gap: var(--gap-5xl);
  text-align: right;
}
.itemstocks5 {
  align-self: stretch;
  height: 56px;
  flex-shrink: 0;
  justify-content: space-between;
}
.aapl-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-child10 {
  position: relative;
  width: 72px;
  height: 25.87px;
  flex-shrink: 0;
}
.div40 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.parent14,
.parent15 {
  display: flex;
  gap: var(--gap-9xs);
}
.parent15 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--body-small-bold-size);
  color: var(--brand-primary-base);
}
.parent14 {
  width: 66px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.content-stock-list,
.item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item1 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-medium-bold-size);
}
.content-stock-list {
  position: absolute;
  top: 519px;
  left: 25px;
  width: 325px;
  gap: var(--gap-base);
  color: var(--grayscale-gray-300);
}
.portfolio-value {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.div42 {
  position: absolute;
  top: 28px;
  left: 0;
  font-size: var(--font-size-13xl);
  line-height: 120%;
  color: var(--grayscale-gray-300);
}
.arrow-up-circle-icon9 {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.status {
  position: absolute;
  top: 38px;
  left: 171px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--brand-primary-base);
}
.portfolio-balance {
  position: absolute;
  top: 72px;
  left: 25px;
  width: 228px;
  height: 66px;
  font-size: var(--body-medium-bold-size);
}
.gain-child {
  position: relative;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.div44,
.gain1 {
  position: relative;
  letter-spacing: 0.2px;
}
.gain1 {
  align-self: stretch;
}
.div44 {
  font-size: var(--body-medium-bold-size);
  line-height: 140%;
  color: var(--grayscale-gray-300);
}
.gain,
.stats {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.gain {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-800);
  height: 64px;
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-mid);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
}
.stats {
  position: absolute;
  top: 162px;
  left: 25px;
  width: 325px;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-small-bold-size);
}
.k {
  position: relative;
  letter-spacing: 0.2px;
}
.day1,
.money-stats {
  position: absolute;
  display: flex;
}
.money-stats {
  top: 0;
  left: 295px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.day1 {
  top: 215px;
  left: 0;
  width: 283px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.group-inner,
.money-stats-parent {
  position: absolute;
  top: 6px;
  left: 0;
  width: 272px;
  height: 139px;
}
.money-stats-parent {
  top: 0;
  width: 320px;
  height: 230px;
}
.chart-inner,
.ellipse-icon {
  position: absolute;
  top: 10.75px;
  left: -1.25px;
  width: 274px;
  height: 144.59px;
}
.ellipse-icon {
  top: 55px;
  left: 266px;
  width: 10px;
  height: 10px;
}
.line-chart32,
.line-chart33,
.line-chart34,
.line-chart35,
.line-chart36,
.line-chart37 {
  position: absolute;
  top: 43px;
  left: 0;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 12px;
}
.line-chart33,
.line-chart34,
.line-chart35,
.line-chart36,
.line-chart37 {
  top: 38px;
  left: 8px;
  height: 17px;
}
.line-chart34,
.line-chart35,
.line-chart36,
.line-chart37 {
  top: 25px;
  left: 16px;
  height: 30px;
}
.line-chart35,
.line-chart36,
.line-chart37 {
  top: 30px;
  left: 24px;
  height: 25px;
}
.line-chart36,
.line-chart37 {
  top: 35px;
  left: 32px;
  height: 20px;
}
.line-chart37 {
  top: 43px;
  left: 40px;
  height: 12px;
}
.line-chart38,
.line-chart39,
.line-chart40,
.line-chart41,
.line-chart42,
.line-chart43,
.line-chart44,
.line-chart45,
.line-chart46 {
  position: absolute;
  top: 41px;
  left: 48px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 14px;
}
.line-chart39,
.line-chart40,
.line-chart41,
.line-chart42,
.line-chart43,
.line-chart44,
.line-chart45,
.line-chart46 {
  top: 38px;
  left: 56px;
  height: 17px;
}
.line-chart40,
.line-chart41,
.line-chart42,
.line-chart43,
.line-chart44,
.line-chart45,
.line-chart46 {
  top: 36px;
  left: 64px;
  height: 19px;
}
.line-chart41,
.line-chart42,
.line-chart43,
.line-chart44,
.line-chart45,
.line-chart46 {
  top: 38px;
  left: 72px;
  height: 17px;
}
.line-chart42,
.line-chart43,
.line-chart44,
.line-chart45,
.line-chart46 {
  top: 42px;
  left: 80px;
  height: 13px;
}
.line-chart43,
.line-chart44,
.line-chart45,
.line-chart46 {
  top: 35px;
  left: 88px;
  height: 20px;
}
.line-chart44,
.line-chart45,
.line-chart46 {
  top: 25px;
  left: 96px;
  height: 30px;
}
.line-chart45,
.line-chart46 {
  top: 21px;
  left: 104px;
  height: 34px;
}
.line-chart46 {
  top: 16px;
  left: 112px;
  height: 39px;
}
.line-chart47,
.line-chart48,
.line-chart49,
.line-chart50,
.line-chart51,
.line-chart52,
.line-chart53,
.line-chart54,
.line-chart55 {
  position: absolute;
  top: 0;
  left: 120px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 55px;
}
.line-chart48,
.line-chart49,
.line-chart50,
.line-chart51,
.line-chart52,
.line-chart53,
.line-chart54,
.line-chart55 {
  top: 9px;
  left: 128px;
  height: 46px;
}
.line-chart49,
.line-chart50,
.line-chart51,
.line-chart52,
.line-chart53,
.line-chart54,
.line-chart55 {
  top: 14px;
  left: 136px;
  height: 41px;
}
.line-chart50,
.line-chart51,
.line-chart52,
.line-chart53,
.line-chart54,
.line-chart55 {
  top: 21px;
  left: 144px;
  height: 34px;
}
.line-chart51,
.line-chart52,
.line-chart53,
.line-chart54,
.line-chart55 {
  top: 30px;
  left: 152px;
  height: 25px;
}
.line-chart52,
.line-chart53,
.line-chart54,
.line-chart55 {
  top: 41px;
  left: 160px;
  height: 14px;
}
.line-chart53,
.line-chart54,
.line-chart55 {
  top: 38px;
  left: 168px;
  height: 17px;
}
.line-chart54,
.line-chart55 {
  top: 30px;
  left: 176px;
  height: 25px;
}
.line-chart55 {
  top: 36px;
  left: 184px;
  height: 19px;
}
.group-child1,
.group-child2,
.line-chart56,
.line-chart57,
.line-chart58,
.line-chart59,
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  position: absolute;
  top: 49px;
  left: 192px;
  border-radius: var(--br-11xs) var(--br-11xs) 0 0;
  background-color: var(--grayscale-gray-800);
  width: 6px;
  height: 6px;
}
.group-child2,
.line-chart56,
.line-chart57,
.line-chart58,
.line-chart59,
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  left: 200px;
}
.line-chart56,
.line-chart57,
.line-chart58,
.line-chart59,
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  top: 43px;
  left: 208px;
  height: 12px;
}
.line-chart57,
.line-chart58,
.line-chart59,
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  top: 31px;
  left: 216px;
  height: 24px;
}
.line-chart58,
.line-chart59,
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  top: 27px;
  left: 224px;
  height: 28px;
}
.line-chart59,
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  top: 23px;
  left: 232px;
  height: 32px;
}
.line-chart60,
.line-chart61,
.line-chart62,
.line-chart63 {
  top: 21px;
  left: 240px;
  height: 34px;
}
.line-chart61,
.line-chart62,
.line-chart63 {
  top: 25px;
  left: 248px;
  height: 30px;
}
.line-chart62,
.line-chart63 {
  top: 18px;
  left: 256px;
  height: 37px;
}
.line-chart63 {
  top: 14px;
  left: 264px;
  height: 41px;
}
.line-chart-group {
  position: absolute;
  top: 136px;
  left: 0;
  width: 270px;
  height: 55px;
}
.union-icon {
  position: relative;
  width: 80px;
  height: 48px;
}
.div46 {
  position: absolute;
  top: 6px;
  left: 9px;
  letter-spacing: 0.2px;
}
.union-parent {
  position: absolute;
  top: 48px;
  left: 206px;
  width: 56px;
  height: 24px;
  font-size: var(--body-xsmall-bold-size);
  color: var(--grayscale-gray-800);
}
.chart1 {
  position: absolute;
  top: 258px;
  left: 26px;
  width: 320px;
  height: 230px;
  font-size: var(--body-small-bold-size);
}
.back-icon6 {
  position: absolute;
  top: 4px;
  left: 25px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio {
  position: absolute;
  top: 12px;
  left: 156px;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.back-icon7 {
  position: absolute;
  top: 4px;
  left: 310px;
  border-radius: var(--br-xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.content4,
.navbar4 {
  position: absolute;
  left: 0;
  width: 375px;
}
.navbar4 {
  top: 0;
  height: 48px;
  overflow: hidden;
  text-align: center;
  color: var(--grayscale-gray-300);
}
.content4 {
  top: 44px;
  height: 677px;
  text-align: left;
  font-size: var(--body-xlarge-bold-size);
  color: var(--grayscale-gray-600);
}
.portfolio-v1-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
