<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./portfolio-v1-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="portfolio-v1-dark">
      <div class="top-bar4">
        <div class="rectangle4"></div>
        <div class="battery4">
          <div class="border4"></div>
          <img class="cap-icon4" alt="" src="./public/cap.svg" />

          <div class="capacity4"></div>
        </div>
        <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon4"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style4">
          <div class="time4"><span class="span4">9:4</span>1</div>
        </div>
      </div>
      <div class="home-indicator5">
        <div class="home-indicator-child2"></div>
      </div>
      <div class="bottom-nav1">
        <div class="botnav1" id="botnavContainer">
          <img
            class="homefilled-icon1"
            alt=""
            src="./public/homefilled1.svg"
            id="homefilledIcon"
          />

          <img class="datafilled-icon1" alt="" src="./public/datafilled1.svg" />

          <img
            class="botnav-item"
            alt=""
            src="./public/frame-969.svg"
            id="frameIcon"
          />

          <img
            class="homefilled-icon1"
            alt=""
            src="./public/arrow-trending1.svg"
            id="arrowTrendingIcon"
          />

          <img
            class="datafilled-icon1"
            alt=""
            src="./public/useroutline1.svg"
          />
        </div>
        <div class="home-indicator6">
          <div class="home-indicator-child3"></div>
        </div>
      </div>
      <div class="content4">
        <div class="content-stock-list">
          <div class="stocks">Stocks</div>
          <div class="item1">
            <div class="itemstocks5">
              <div class="frame-parent3">
                <img class="gain-child" alt="" src="./public/frame-9705.svg" />

                <div class="nflx-group">
                  <div class="nflx3">NFLX</div>
                  <div class="netflix-inc2">Netflix, Inc</div>
                </div>
              </div>
              <div class="group-parent4">
                <img class="frame-child8" alt="" src="./public/group-22.svg" />

                <div class="parent12">
                  <div class="nflx3">$88.91</div>
                  <div class="parent13">
                    <div class="k">+ 1.29%</div>
                    <img
                      class="arrow-up-circle-icon7"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="itemstocks5">
              <div class="frame-parent3">
                <img class="gain-child" alt="" src="./public/frame-9706.svg" />

                <div class="aapl-group">
                  <div class="nflx3">AAPL</div>
                  <div class="netflix-inc2">Apple, Inc</div>
                </div>
              </div>
              <div class="group-parent4">
                <img class="frame-child10" alt="" src="./public/group-21.svg" />

                <div class="parent14">
                  <div class="div40">$142.65</div>
                  <div class="parent15">
                    <div class="k">+ 0.81%</div>
                    <img
                      class="arrow-up-circle-icon7"
                      alt=""
                      src="./public/arrowupcircle.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-balance">
          <div class="portfolio-value">Portfolio value</div>
          <div class="div42">$13,240.11</div>
          <div class="status">
            <div class="div40">1.74%</div>
            <img
              class="arrow-up-circle-icon9"
              alt=""
              src="./public/arrowupcircle2.svg"
            />
          </div>
        </div>
        <div class="stats">
          <div class="gain">
            <img class="gain-child" alt="" src="./public/frame-9707.svg" />

            <div class="aapl-group">
              <div class="gain1">Gain</div>
              <div class="div44">$234.11</div>
            </div>
          </div>
          <div class="gain">
            <img class="gain-child" alt="" src="./public/frame-9708.svg" />

            <div class="aapl-group">
              <div class="k">Loss</div>
              <div class="div44">$34.11</div>
            </div>
          </div>
        </div>
        <div class="chart1">
          <div class="money-stats-parent">
            <div class="money-stats">
              <div class="k">$40k</div>
              <div class="k">$30k</div>
              <div class="k">$20k</div>
              <div class="k">$10k</div>
              <div class="k">$0k</div>
            </div>
            <div class="day1">
              <div class="k">Mon</div>
              <div class="k">Sun</div>
              <div class="k">Tue</div>
              <div class="k">Wed</div>
              <div class="k">Thu</div>
              <div class="k">Fri</div>
              <div class="k">Sat</div>
            </div>
            <img class="group-inner" alt="" src="./public/group-23.svg" />
          </div>
          <img class="chart-inner" alt="" src="./public/vector-31.svg" />

          <img class="ellipse-icon" alt="" src="./public/ellipse-108.svg" />

          <div class="line-chart-group">
            <div class="line-chart32"></div>
            <div class="line-chart33"></div>
            <div class="line-chart34"></div>
            <div class="line-chart35"></div>
            <div class="line-chart36"></div>
            <div class="line-chart37"></div>
            <div class="line-chart38"></div>
            <div class="line-chart39"></div>
            <div class="line-chart40"></div>
            <div class="line-chart41"></div>
            <div class="line-chart42"></div>
            <div class="line-chart43"></div>
            <div class="line-chart44"></div>
            <div class="line-chart45"></div>
            <div class="line-chart46"></div>
            <div class="line-chart47"></div>
            <div class="line-chart48"></div>
            <div class="line-chart49"></div>
            <div class="line-chart50"></div>
            <div class="line-chart51"></div>
            <div class="line-chart52"></div>
            <div class="line-chart53"></div>
            <div class="line-chart54"></div>
            <div class="line-chart55"></div>
            <div class="group-child1"></div>
            <div class="group-child2"></div>
            <div class="line-chart56"></div>
            <div class="line-chart57"></div>
            <div class="line-chart58"></div>
            <div class="line-chart59"></div>
            <div class="line-chart60"></div>
            <div class="line-chart61"></div>
            <div class="line-chart62"></div>
            <div class="line-chart63"></div>
          </div>
          <div class="union-parent">
            <img class="union-icon" alt="" src="./public/union.svg" />

            <div class="div46">$29,140</div>
          </div>
        </div>
        <div class="navbar4">
          <img
            class="back-icon6"
            alt=""
            src="./public/back.svg"
            id="backIcon"
          />

          <div class="portfolio">Portfolio</div>
          <img class="back-icon7" alt="" src="./public/back2.svg" />
        </div>
      </div>
    </div>

    <script>
      var homefilledIcon = document.getElementById("homefilledIcon");
      if (homefilledIcon) {
        homefilledIcon.addEventListener("click", function (e) {
          window.location.href = "./home-v1-dark.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./detail-stock-v2-dark.html";
        });
      }
      
      var arrowTrendingIcon = document.getElementById("arrowTrendingIcon");
      if (arrowTrendingIcon) {
        arrowTrendingIcon.addEventListener("click", function (e) {
          window.location.href = "./list-stock-dark.html";
        });
      }
      
      var botnavContainer = document.getElementById("botnavContainer");
      if (botnavContainer) {
        botnavContainer.addEventListener("click", function (e) {
          window.location.href = "./detail-stock-v2-dark.html";
        });
      }
      
      var backIcon = document.getElementById("backIcon");
      if (backIcon) {
        backIcon.addEventListener("click", function (e) {
          window.location.href = "./home-v1-dark.html";
        });
      }
      </script>
  </body>
</html>
