.body6,
.tittle9 {
  position: absolute;
}
.tittle9 {
  top: 426px;
  left: 142px;
  font-size: var(--h5-bold-size);
  line-height: 120%;
}
.body6 {
  top: 462px;
  left: 66px;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--grayscale-gray-600);
  display: inline-block;
  width: 244px;
}
.img-icon {
  position: absolute;
  top: 111.25px;
  left: 61.25px;
  width: 252px;
  height: 249.99px;
}
.button16 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-next {
  position: absolute;
  top: 662px;
  left: 25px;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--others-white);
}
.content11,
.navbariconno-label2 {
  position: absolute;
  left: 0;
  width: 375px;
}
.navbariconno-label2 {
  top: 0;
  height: 48px;
  overflow: hidden;
}
.content11 {
  top: 47px;
  height: 718px;
  color: var(--grayscale-gray-300);
}
.button-next1 {
  position: absolute;
  top: 770px;
  left: 152px;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  width: 78px;
  height: 17px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.home-indicator-child12 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator15,
.rectangle11 {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
}
.rectangle11 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.border11,
.cap-icon11 {
  position: absolute;
  mix-blend-mode: normal;
}
.border11 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon11 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity11 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery11 {
  position: absolute;
  top: 17.33px;
  right: 21.34px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon11 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon11 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span13 {
  letter-spacing: -0.28px;
}
.time11 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style11,
.top-bar11 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 54px;
  height: 21px;
}
.top-bar11 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.setup-fingerprint-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
