<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./setup-enter-code-verification-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="setup-enter-code-verificatio">
      <div class="content6">
        <img
          class="navbariconno-label"
          alt=""
          src="./public/navbariconnolabel.svg"
        />

        <div class="tittle4">Enter verification code</div>
        <div class="body1">
          We have sent the code verification to your mobile number
        </div>
        <div class="input-code">
          <div class="form">
            <div class="placeholder">2</div>
          </div>
          <img class="code-icon" alt="" src="./public/code.svg" />

          <div class="form1">
            <div class="placeholder1">2</div>
          </div>
          <div class="form1">
            <div class="placeholder1">2</div>
          </div>
        </div>
        <div class="resend-code">Resend Code</div>
        <div class="keyboard1">
          <div class="keyboardnumber1">
            <div class="column4">
              <div class="numberitem12">
                <div class="div60">1</div>
              </div>
              <div class="numberitem12">
                <div class="div60">2</div>
              </div>
              <div class="numberitem12">
                <div class="div60">3</div>
              </div>
            </div>
            <div class="column4">
              <div class="numberitem12">
                <div class="div60">4</div>
              </div>
              <div class="numberitem12">
                <div class="div60">5</div>
              </div>
              <div class="numberitem12">
                <div class="div60">6</div>
              </div>
            </div>
            <div class="column4">
              <div class="numberitem12">
                <div class="div60">7</div>
              </div>
              <div class="numberitem12">
                <div class="div60">8</div>
              </div>
              <div class="numberitem12">
                <div class="div60">9</div>
              </div>
            </div>
            <div class="column4">
              <div class="numberitem12">
                <div class="div60">*</div>
              </div>
              <div class="numberitem12">
                <div class="div60">0</div>
              </div>
              <div class="numberitem12">
                <img class="frame-icon1" alt="" src="./public/frame1.svg" />
              </div>
            </div>
          </div>
          <div class="home-indicator8">
            <div class="home-indicator-child5"></div>
          </div>
        </div>
        <div class="button-verify" id="buttonVerifyContainer">
          <div class="button6">Verify Accounts</div>
        </div>
      </div>
      <div class="top-bar6">
        <div class="rectangle6"></div>
        <div class="battery6">
          <div class="border6"></div>
          <img class="cap-icon6" alt="" src="./public/cap1.svg" />

          <div class="capacity6"></div>
        </div>
        <img class="wifi-icon6" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon6"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style6">
          <div class="time6"><span class="span6">9:4</span>1</div>
        </div>
      </div>
      <div class="home-indicator9">
        <div class="home-indicator-child6"></div>
      </div>
    </div>

    <script>
      var buttonVerifyContainer = document.getElementById("buttonVerifyContainer");
      if (buttonVerifyContainer) {
        buttonVerifyContainer.addEventListener("click", function (e) {
          window.location.href = "./sign-up-empty-state-dark1.html";
        });
      }
      </script>
  </body>
</html>
