.body2,
.tittle5 {
  position: absolute;
}
.tittle5 {
  top: 80px;
  left: 73px;
  font-size: var(--h5-bold-size);
  line-height: 120%;
  color: var(--grayscale-gray-300);
  text-align: left;
}
.body2 {
  top: 116px;
  left: 68px;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--grayscale-gray-600);
  display: inline-block;
  width: 239px;
}
.div71 {
  position: relative;
}
.column8,
.numberitem24 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.numberitem24 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grayscale-gray-900);
  height: 56px;
  flex-direction: column;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.column8 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frame-icon2 {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  overflow: hidden;
}
.keyboardnumber2 {
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.home-indicator-child7 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--grayscale-gray-800);
  width: 134px;
  height: 5px;
}
.home-indicator10 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
  display: none;
}
.keyboard2 {
  position: absolute;
  top: 374px;
  left: 0;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--h4-bold-size);
}
.chevron-bottom-icon3,
.united-states-icon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  overflow: hidden;
}
.chevron-bottom-icon3 {
  width: 16px;
  height: 16px;
}
.united-states-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.line-div {
  position: relative;
  border-right: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 1px;
  height: 33px;
  flex-shrink: 0;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.placeholder3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-send-code,
.form3 {
  position: absolute;
  left: 25px;
  border-radius: var(--br-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.form3 {
  top: 196px;
  border: 1px solid var(--grayscale-gray-700);
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  color: var(--grayscale-gray-400);
}
.button-send-code {
  top: 662px;
  background-color: var(--brand-primary-base);
  padding: var(--padding-5xs);
  justify-content: center;
  cursor: pointer;
}
.navbariconno-label1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  overflow: hidden;
}
.content7,
.rectangle7 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 375px;
  height: 718px;
}
.rectangle7 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.border7,
.cap-icon7 {
  position: absolute;
  mix-blend-mode: normal;
}
.border7 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon7 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity7 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery7 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon7 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon7 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span7 {
  letter-spacing: -0.28px;
}
.time7 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style7,
.top-bar7 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar7 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.home-indicator-child8 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator11 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.setup-2-verification-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
