<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./setup-fingerprint-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="setup-fingerprint-dark">
      <div class="content11">
        <div class="tittle9">Fingerprint</div>
        <div class="body6">
          Unlock Stockline with your fingerprint, fast and secure
        </div>
        <img class="img-icon" alt="" src="./public/img.svg" />

        <div class="button-next" id="buttonNextContainer">
          <div class="button16">Next</div>
        </div>
        <img
          class="navbariconno-label2"
          alt=""
          src="./public/navbariconnolabel.svg"
        />
      </div>
      <div class="button-next1">
        <div class="button16">skip</div>
      </div>
      <div class="home-indicator15">
        <div class="home-indicator-child12"></div>
      </div>
      <div class="top-bar11">
        <div class="rectangle11"></div>
        <div class="battery11">
          <div class="border11"></div>
          <img class="cap-icon11" alt="" src="./public/cap2.svg" />

          <div class="capacity11"></div>
        </div>
        <img class="wifi-icon11" alt="" src="./public/wifi2.svg" />

        <img
          class="cellular-connection-icon11"
          alt=""
          src="./public/cellular-connection3.svg"
        />

        <div class="time-style11">
          <div class="time11"><span class="span13">9:4</span>1</div>
        </div>
      </div>
    </div>

    <script>
      var buttonNextContainer = document.getElementById("buttonNextContainer");
      if (buttonNextContainer) {
        buttonNextContainer.addEventListener("click", function (e) {
          window.location.href = "./home-v1-dark.html";
        });
      }
      </script>
  </body>
</html>
