<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./setup-2-verification-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="setup-2-verification-dark">
      <div class="content7">
        <div class="tittle5">Enter your phone number</div>
        <div class="body2">
          You'll receive a 4 digit code for the phone number verification
        </div>
        <div class="keyboard2">
          <div class="keyboardnumber2">
            <div class="column8">
              <div class="numberitem24">
                <div class="div71">1</div>
              </div>
              <div class="numberitem24">
                <div class="div71">2</div>
              </div>
              <div class="numberitem24">
                <div class="div71">3</div>
              </div>
            </div>
            <div class="column8">
              <div class="numberitem24">
                <div class="div71">4</div>
              </div>
              <div class="numberitem24">
                <div class="div71">5</div>
              </div>
              <div class="numberitem24">
                <div class="div71">6</div>
              </div>
            </div>
            <div class="column8">
              <div class="numberitem24">
                <div class="div71">7</div>
              </div>
              <div class="numberitem24">
                <div class="div71">8</div>
              </div>
              <div class="numberitem24">
                <div class="div71">9</div>
              </div>
            </div>
            <div class="column8">
              <div class="numberitem24">
                <div class="div71">*</div>
              </div>
              <div class="numberitem24">
                <div class="div71">0</div>
              </div>
              <div class="numberitem24">
                <img class="frame-icon2" alt="" src="./public/frame11.svg" />
              </div>
            </div>
          </div>
          <div class="home-indicator10">
            <div class="home-indicator-child7"></div>
          </div>
        </div>
        <div class="form3">
          <div class="frame-parent7">
            <div class="united-states-parent">
              <img
                class="united-states-icon"
                alt=""
                src="./public/united-states.svg"
              />

              <img
                class="chevron-bottom-icon3"
                alt=""
                src="./public/chevronbottom1.svg"
              />
            </div>
            <div class="line-div"></div>
          </div>
          <div class="placeholder3">+1-000-000-000</div>
        </div>
        <div class="button-send-code" id="buttonSendCodeContainer">
          <div class="placeholder3">Send Code</div>
        </div>
        <img
          class="navbariconno-label1"
          alt=""
          src="./public/navbariconnolabel.svg"
        />
      </div>
      <div class="top-bar7">
        <div class="rectangle7"></div>
        <div class="battery7">
          <div class="border7"></div>
          <img class="cap-icon7" alt="" src="./public/cap1.svg" />

          <div class="capacity7"></div>
        </div>
        <img class="wifi-icon7" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon7"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style7">
          <div class="time7"><span class="span7">9:4</span>1</div>
        </div>
      </div>
      <div class="home-indicator11">
        <div class="home-indicator-child8"></div>
      </div>
    </div>

    <script>
      var buttonSendCodeContainer = document.getElementById(
        "buttonSendCodeContainer"
      );
      if (buttonSendCodeContainer) {
        buttonSendCodeContainer.addEventListener("click", function (e) {
          window.location.href = "./setup-enter-code-verification-dark.html";
        });
      }
      </script>
  </body>
</html>
