.navbariconno-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  overflow: hidden;
}
.body1,
.tittle4 {
  position: absolute;
}
.tittle4 {
  top: 80px;
  left: 86px;
  font-size: var(--h5-bold-size);
  line-height: 120%;
  color: var(--grayscale-gray-300);
  text-align: left;
}
.body1 {
  top: 116px;
  left: 68px;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--grayscale-gray-600);
  display: inline-block;
  width: 239px;
}
.placeholder {
  position: absolute;
  top: 13px;
  left: 22px;
  line-height: 120%;
}
.form {
  background-color: var(--grayscale-gray-800);
  color: var(--grayscale-gray-400);
}
.code-icon,
.form {
  position: relative;
  border-radius: var(--br-xs);
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.placeholder1 {
  position: absolute;
  top: 13px;
  left: 22px;
  line-height: 120%;
  display: none;
}
.form1 {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--grayscale-gray-900);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  overflow: hidden;
}
.input-code {
  position: absolute;
  top: 196px;
  left: 52px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--h4-bold-size);
  color: var(--grayscale-gray-900);
}
.resend-code {
  position: absolute;
  top: 284px;
  left: 151px;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--brand-primary-base);
}
.div60 {
  position: relative;
}
.column4,
.numberitem12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.numberitem12 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grayscale-gray-900);
  height: 56px;
  flex-direction: column;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.column4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frame-icon1 {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  overflow: hidden;
}
.keyboardnumber1 {
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.home-indicator-child5 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--grayscale-gray-800);
  width: 134px;
  height: 5px;
}
.home-indicator8 {
  position: relative;
  width: 375px;
  height: 34px;
  flex-shrink: 0;
  display: none;
}
.keyboard1 {
  position: absolute;
  top: 374px;
  left: 0;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--grayscale-gray-900);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--h4-bold-size);
}
.button6 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-verify {
  position: absolute;
  top: 662px;
  left: 25px;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.content6,
.rectangle6 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 375px;
  height: 718px;
}
.rectangle6 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon6 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity6 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery6 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon6 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon6 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span6 {
  letter-spacing: -0.28px;
}
.time6 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style6,
.top-bar6 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar6 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.home-indicator-child6 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator9 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.setup-enter-code-verificatio {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--body-medium-bold);
}
