<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-empty-state-dark1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-empty-state-dark1">
      <div class="content12">
        <div class="header-logo2">
          <div class="logo3">
            <img class="logo-inner" alt="" src="./public/polygon-1.svg" />

            <img class="elipse-icon6" alt="" src="./public/elipse2.svg" />

            <div class="app-logo4">
              <img class="union-icon5" alt="" src="./public/union3.svg" />
            </div>
            <div class="bg-blur2"></div>
            <img class="elipse-icon7" alt="" src="./public/elipse1.svg" />

            <img class="elipse-icon8" alt="" src="./public/elipse.svg" />
          </div>
          <div class="text9">
            <div class="tittle10">What will you be using AIvest for?</div>
          </div>
        </div>
        <div class="form9">
          <div class="placeholder8">Not sure ,Still new to the market</div>
          <div class="eye-off"></div>
        </div>
        <div class="form10">
          <div class="placeholder9">Trading</div>
        </div>
        <div class="form11">
          <div class="placeholder9">Investing</div>
        </div>
      </div>
      <div class="home-indicator16">
        <div class="home-indicator-child13"></div>
      </div>
      <div class="top-bar12">
        <div class="rectangle12"></div>
        <div class="battery12">
          <div class="border12"></div>
          <img class="cap-icon12" alt="" src="./public/cap1.svg" />

          <div class="capacity12"></div>
        </div>
        <img class="wifi-icon12" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon12"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style12">
          <div class="time12"><span class="span14">9:4</span>1</div>
        </div>
      </div>
      <div class="nav-item-light" id="navItemLight">
        <img
          class="nav-item-light-child"
          alt=""
          src="./public/ellipse-48.svg"
        />

        <img
          class="right-arrow-icon"
          alt=""
          src="./public/right-arrow@2x.png"
        />
      </div>
    </div>

    <script>
      var navItemLight = document.getElementById("navItemLight");
      if (navItemLight) {
        navItemLight.addEventListener("click", function (e) {
          window.location.href = "./sign-up-empty-state-dark4.html";
        });
      }
      </script>
  </body>
</html>
