<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-empty-state-dark4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-empty-state-dark4">
      <div class="content15">
        <div class="header-logo5">
          <div class="logo6">
            <img class="logo-child2" alt="" src="./public/polygon-1.svg" />

            <img class="elipse-icon15" alt="" src="./public/elipse2.svg" />

            <div class="app-logo7">
              <img class="union-icon8" alt="" src="./public/union2.svg" />
            </div>
            <div class="bg-blur5"></div>
            <img class="elipse-icon16" alt="" src="./public/elipse1.svg" />

            <img class="elipse-icon17" alt="" src="./public/elipse.svg" />
          </div>
          <div class="text13">
            <div class="tittle14">Choose your Birth Date</div>
          </div>
          <div class="text14">
            <div class="tittle14">Choose your Gender</div>
          </div>
        </div>
        <select class="form18">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <div class="form19">
          <div class="placeholder17">Calender</div>
        </div>
      </div>
      <div class="home-indicator19">
        <div class="home-indicator-child16"></div>
      </div>
      <div class="top-bar15">
        <div class="rectangle15"></div>
        <div class="battery15">
          <div class="border15"></div>
          <img class="cap-icon15" alt="" src="./public/cap1.svg" />

          <div class="capacity15"></div>
        </div>
        <img class="wifi-icon15" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon15"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style15">
          <div class="time15"><span class="span17">9:4</span>1</div>
        </div>
      </div>
      <div class="nav-item-light2" id="navItemLight">
        <img
          class="nav-item-light-inner"
          alt=""
          src="./public/ellipse-48.svg"
        />

        <img
          class="right-arrow-icon2"
          alt=""
          src="./public/right-arrow@2x.png"
        />
      </div>
    </div>

    <script>
      var navItemLight = document.getElementById("navItemLight");
      if (navItemLight) {
        navItemLight.addEventListener("click", function (e) {
          window.location.href = "./sign-up-empty-state-dark3.html";
        });
      }
      </script>
  </body>
</html>
