<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-empty-state-dark3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-empty-state-dark3">
      <div class="content14">
        <div class="header-logo4">
          <div class="logo5">
            <img class="logo-child1" alt="" src="./public/polygon-1.svg" />

            <img class="elipse-icon12" alt="" src="./public/elipse2.svg" />

            <div class="app-logo6">
              <img class="union-icon7" alt="" src="./public/union2.svg" />
            </div>
            <div class="bg-blur4"></div>
            <img class="elipse-icon13" alt="" src="./public/elipse1.svg" />

            <img class="elipse-icon14" alt="" src="./public/elipse.svg" />
          </div>
          <div class="text11">
            <div class="tittle12">What is you risk appetite?</div>
          </div>
          <div class="text12">
            <div class="tittle12">What’s your investment horizon?</div>
          </div>
        </div>
      </div>
      <div class="form12">
        <div class="placeholder11">Medium</div>
      </div>
      <div class="form13">
        <div class="placeholder11">High</div>
      </div>
      <div class="form14">
        <div class="placeholder11">Low</div>
      </div>
      <div class="form15">
        <div class="placeholder11">Way</div>
      </div>
      <div class="form16">
        <div class="placeholder11">Medium</div>
      </div>
      <div class="form17">
        <div class="placeholder11">Short</div>
      </div>
      <div class="home-indicator18">
        <div class="home-indicator-child15"></div>
      </div>
      <div class="months">&lt; 3 months</div>
      <div class="months1">&gt; months</div>
      <div class="months2">6 months</div>
      <div class="nav-item-light1" id="navItemLight">
        <img class="nav-item-light-item" alt="" src="./public/ellipse-48.svg" />

        <img
          class="right-arrow-icon1"
          alt=""
          src="./public/right-arrow@2x.png"
        />
      </div>
      <div class="top-bar14">
        <div class="rectangle14"></div>
        <div class="battery14">
          <div class="border14"></div>
          <img class="cap-icon14" alt="" src="./public/cap1.svg" />

          <div class="capacity14"></div>
        </div>
        <img class="wifi-icon14" alt="" src="./public/wifi3.svg" />

        <img
          class="cellular-connection-icon14"
          alt=""
          src="./public/cellular-connection4.svg"
        />

        <div class="time-style14">
          <div class="time14"><span class="span16">9:4</span>1</div>
        </div>
      </div>
    </div>

    <script>
      var navItemLight = document.getElementById("navItemLight");
      if (navItemLight) {
        navItemLight.addEventListener("click", function (e) {
          window.location.href = "./sign-up-empty-state-dark2.html";
        });
      }
      </script>
  </body>
</html>
