.polygon-icon {
  position: absolute;
  top: 85.13px;
  left: 78.13px;
  border-radius: var(--br-12xs);
  width: 12.81px;
  height: 12.81px;
}
.elipse-icon9 {
  position: absolute;
  top: 18px;
  left: 107px;
  width: 111px;
  height: 111px;
}
.union-icon6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo5 {
  position: absolute;
  top: 33px;
  left: 123px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bg-blur3 {
  position: absolute;
  top: 92px;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  width: 325px;
  height: 91px;
}
.elipse-icon10,
.elipse-icon11 {
  position: absolute;
  top: 59px;
  left: 235px;
  width: 4px;
  height: 4px;
}
.elipse-icon11 {
  top: 0;
  left: 112px;
  width: 8px;
  height: 8px;
}
.logo4,
.tittle11 {
  position: absolute;
  top: 0;
  left: 0;
}
.logo4 {
  width: 325px;
  height: 183px;
}
.tittle11 {
  line-height: 120%;
  display: inline-block;
  width: 313px;
}
.header-logo3,
.text10 {
  position: absolute;
  top: 172px;
  left: 8px;
  width: 313px;
  height: 76px;
}
.header-logo3 {
  top: 0;
  left: 0;
  width: 325px;
  height: 248px;
}
.button18 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.button-continue2 {
  position: absolute;
  top: 622px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--brand-primary-base);
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
}
.content13 {
  position: absolute;
  top: 67px;
  left: 26px;
  width: 325px;
  height: 678px;
}
.home-indicator-child14 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator17,
.rectangle13 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.rectangle13 {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.border13,
.cap-icon13 {
  position: absolute;
  mix-blend-mode: normal;
}
.border13 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon13 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity13 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery13 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon13 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon13 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span15 {
  letter-spacing: -0.28px;
}
.time13 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.time-style13,
.top-bar13 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar13 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--font-sf-pro-text);
}
.group-icon1 {
  position: absolute;
  height: 31.19%;
  width: 65.82%;
  top: 46.77%;
  right: 16.91%;
  bottom: 22.04%;
  left: 17.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sign-up-empty-state-dark2 {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--grayscale-gray-300);
  font-family: var(--body-medium-bold);
}
