<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-empty-state-dark2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-empty-state-dark2">
      <div class="content13">
        <div class="header-logo3">
          <div class="logo4">
            <img class="polygon-icon" alt="" src="./public/polygon-1.svg" />

            <img class="elipse-icon9" alt="" src="./public/elipse2.svg" />

            <div class="app-logo5">
              <img class="union-icon6" alt="" src="./public/union2.svg" />
            </div>
            <div class="bg-blur3"></div>
            <img class="elipse-icon10" alt="" src="./public/elipse1.svg" />

            <img class="elipse-icon11" alt="" src="./public/elipse.svg" />
          </div>
          <div class="text10">
            <div class="tittle11">Your AIvest user experience is Ready!!</div>
          </div>
        </div>
        <div class="button-continue2">
          <div class="button18">Continue</div>
        </div>
      </div>
      <div class="home-indicator17">
        <div class="home-indicator-child14"></div>
      </div>
      <div class="top-bar13">
        <div class="rectangle13"></div>
        <div class="battery13">
          <div class="border13"></div>
          <img class="cap-icon13" alt="" src="./public/cap1.svg" />

          <div class="capacity13"></div>
        </div>
        <img class="wifi-icon13" alt="" src="./public/wifi3.svg" />

        <img
          class="cellular-connection-icon13"
          alt=""
          src="./public/cellular-connection4.svg"
        />

        <div class="time-style13">
          <div class="time13"><span class="span15">9:4</span>1</div>
        </div>
      </div>
      <img class="group-icon1" alt="" src="./public/group.svg" />
    </div>
  </body>
</html>
