<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-empty-state-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-empty-state-dark">
      <div class="content9">
        <div class="header-logo1">
          <div class="logo2">
            <img class="logo-item" alt="" src="./public/polygon-1.svg" />

            <img class="elipse-icon3" alt="" src="./public/elipse2.svg" />

            <div class="app-logo2">
              <img class="union-icon3" alt="" src="./public/union11.svg" />
            </div>
            <div class="bg-blur1"></div>
            <img class="elipse-icon4" alt="" src="./public/elipse1.svg" />

            <img class="elipse-icon5" alt="" src="./public/elipse.svg" />
          </div>
          <div class="text8">
            <div class="body4">Investigate before Investing</div>
            <div class="tittle7">Join Stockline</div>
          </div>
        </div>
        <input class="form6" type="password" placeholder="Password" />

        <div class="label3">
          <span>
            <span class="already-have-an">Already have an account?</span>
            <span class="span10"> </span>
          </span>
          <span class="sign-in">Sign In</span>
        </div>
        <div class="button-continue1" id="buttonContinueContainer">
          <div class="button11">Continue</div>
        </div>
        <input class="form7" type="text" placeholder="Email" />

        <input class="form8" type="text" placeholder="Username" />

        <div class="button12">
          <img class="search-1-icon1" alt="" src="./public/search-11.svg" />
        </div>
        <div class="button13">
          <img
            class="apple-logo-black-1-icon1"
            alt=""
            src="./public/apple-logo-black-11.svg"
          />
        </div>
        <div class="label4">
          <div class="line5"></div>
          <div class="placeholder7">Or continue with</div>
          <div class="line5"></div>
        </div>
      </div>
      <div class="home-indicator13">
        <div class="home-indicator-child10"></div>
      </div>
      <div class="top-bar9">
        <div class="rectangle9"></div>
        <div class="battery9">
          <div class="border9"></div>
          <img class="cap-icon9" alt="" src="./public/cap1.svg" />

          <div class="capacity9"></div>
        </div>
        <img class="wifi-icon9" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon9"
          alt=""
          src="./public/cellular-connection2.svg"
        />

        <div class="time-style9">
          <div class="time9"><span class="span11">9:4</span>1</div>
        </div>
      </div>
      <img
        class="expand-arrow-icon"
        alt=""
        src="./public/expand-arrow@2x.png"
        id="expandArrowIcon"
      />
    </div>

    <script>
      var buttonContinueContainer = document.getElementById(
        "buttonContinueContainer"
      );
      if (buttonContinueContainer) {
        buttonContinueContainer.addEventListener("click", function (e) {
          window.location.href = "./setup-2-verification-dark.html";
        });
      }
      
      var expandArrowIcon = document.getElementById("expandArrowIcon");
      if (expandArrowIcon) {
        expandArrowIcon.addEventListener("click", function (e) {
          window.location.href = "./onboarding-2-dark.html";
        });
      }
      </script>
  </body>
</html>
