.logo-item {
  position: absolute;
  top: 85.13px;
  left: 78.13px;
  border-radius: var(--br-12xs);
  width: 12.81px;
  height: 12.81px;
}
.elipse-icon3 {
  position: absolute;
  top: 18px;
  left: 107px;
  width: 111px;
  height: 111px;
}
.union-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo2 {
  position: absolute;
  top: 33px;
  left: 123px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bg-blur1 {
  position: absolute;
  top: 92px;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  width: 325px;
  height: 91px;
}
.elipse-icon4 {
  position: absolute;
  top: 59px;
  left: 235px;
  width: 4px;
  height: 4px;
}
.elipse-icon5,
.logo2 {
  position: absolute;
  top: 0;
  left: 112px;
  width: 8px;
  height: 8px;
}
.logo2 {
  left: 0;
  width: 325px;
  height: 183px;
}
.body4 {
  top: 36px;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 140%;
  display: inline-block;
  width: 266px;
}
.body4,
.text8,
.tittle7 {
  position: absolute;
}
.tittle7 {
  top: 0;
  left: 79px;
  font-size: var(--h5-bold-size);
  line-height: 120%;
  color: var(--grayscale-gray-300);
}
.text8 {
  top: 145px;
  left: 30px;
  width: 266px;
  height: 56px;
}
.form6,
.header-logo1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 325px;
  height: 201px;
}
.form6 {
  border: 1px solid var(--grayscale-gray-700);
  font-family: var(--body-medium-bold);
  font-size: var(--body-medium-bold-size);
  background-color: transparent;
  top: 389px;
  border-radius: var(--br-base);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: space-between;
}
.already-have-an {
  line-height: 140%;
}
.span10 {
  font-size: var(--body-small-bold-size);
}
.sign-in {
  line-height: 140%;
  color: var(--brand-primary-base);
}
.button11,
.label3 {
  letter-spacing: 0.2px;
}
.label3 {
  position: absolute;
  top: 697px;
  left: 58px;
  text-align: left;
}
.button11 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.button-continue1,
.form7,
.form8 {
  position: absolute;
  left: 0;
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-continue1 {
  top: 469px;
  background-color: var(--brand-primary-base);
  padding: var(--padding-5xs);
  justify-content: center;
  cursor: pointer;
  color: var(--others-white);
}
.form7,
.form8 {
  border: 1px solid var(--grayscale-gray-700);
  font-family: var(--body-medium-bold);
  font-size: var(--body-medium-bold-size);
  background-color: transparent;
  top: 321px;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-base);
  justify-content: flex-start;
}
.form8 {
  top: 253px;
}
.search-1-icon1 {
  position: relative;
  width: 23.18px;
  height: 23.18px;
  flex-shrink: 0;
  overflow: hidden;
}
.button12 {
  position: absolute;
  top: 617px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-200);
  width: 155px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.apple-logo-black-1-icon1 {
  position: relative;
  width: 19.52px;
  height: 23.21px;
  flex-shrink: 0;
  overflow: hidden;
}
.button13,
.line5 {
  box-sizing: border-box;
}
.button13 {
  position: absolute;
  top: 617px;
  left: 171px;
  border-radius: var(--br-base);
  background-color: var(--grayscale-gray-200);
  width: 154px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.line5 {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--grayscale-gray-800);
  height: 1px;
}
.placeholder7 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.content9,
.label4 {
  position: absolute;
  width: 325px;
}
.label4 {
  top: 581px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  text-align: left;
  color: var(--grayscale-gray-600);
}
.content9 {
  top: 53px;
  left: 25px;
  height: 717px;
}
.home-indicator-child10 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator13,
.rectangle9 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.rectangle9 {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.border9,
.cap-icon9 {
  position: absolute;
  mix-blend-mode: normal;
}
.border9 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon9 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity9 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery9 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon9 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon9 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span11 {
  letter-spacing: -0.28px;
}
.time9 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style9,
.top-bar9 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar9 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  color: var(--others-white);
}
.expand-arrow-icon {
  position: absolute;
  top: 44px;
  left: 8px;
  width: 33.31px;
  height: 33.32px;
  object-fit: cover;
  cursor: pointer;
}
.sign-up-empty-state-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--grayscale-gray-400);
  font-family: var(--body-medium-bold);
}
