.logo-child1 {
  position: absolute;
  top: 85.13px;
  left: 78.13px;
  border-radius: var(--br-12xs);
  width: 12.81px;
  height: 12.81px;
}
.elipse-icon12 {
  position: absolute;
  top: 18px;
  left: 107px;
  width: 111px;
  height: 111px;
}
.union-icon7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo6 {
  position: absolute;
  top: 33px;
  left: 123px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bg-blur4 {
  position: absolute;
  top: 92px;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  width: 325px;
  height: 91px;
}
.elipse-icon13,
.elipse-icon14 {
  position: absolute;
  top: 59px;
  left: 235px;
  width: 4px;
  height: 4px;
}
.elipse-icon14 {
  top: 0;
  left: 112px;
  width: 8px;
  height: 8px;
}
.logo5,
.tittle12 {
  position: absolute;
  top: 0;
  left: 0;
}
.logo5 {
  width: 325px;
  height: 183px;
}
.tittle12 {
  line-height: 120%;
}
.text11,
.text12 {
  position: absolute;
  top: 209px;
  left: 42px;
  width: 244px;
  height: 29px;
}
.text12 {
  top: 396px;
  left: 10px;
  width: 314px;
}
.content14,
.header-logo4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 325px;
  height: 425px;
}
.content14 {
  top: 67px;
  left: 26px;
  font-size: var(--h4-bold-size);
  color: var(--grayscale-gray-300);
}
.placeholder11 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.form12,
.form13,
.form14,
.form15,
.form16,
.form17 {
  position: absolute;
  top: 324px;
  left: 133px;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 110px;
  height: 37px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
}
.form13,
.form14,
.form15,
.form16,
.form17 {
  left: 256px;
}
.form14,
.form15,
.form16,
.form17 {
  left: 8px;
}
.form15,
.form16,
.form17 {
  top: 518px;
  left: 256px;
}
.form16,
.form17 {
  left: 132px;
}
.form17 {
  left: 12px;
}
.home-indicator-child15 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator18 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.months,
.months1,
.months2 {
  position: absolute;
  top: 555px;
  left: 31px;
  letter-spacing: 0.2px;
  line-height: 140%;
  color: var(--others-white);
}
.months1,
.months2 {
  left: 284px;
}
.months2 {
  left: 152px;
}
.nav-item-light-item {
  position: absolute;
  top: 3px;
  left: 16px;
  width: 44px;
  height: 44px;
}
.right-arrow-icon1 {
  position: absolute;
  top: 8px;
  left: 21px;
  width: 33px;
  height: 33px;
  object-fit: cover;
}
.nav-item-light1 {
  position: absolute;
  top: 728px;
  left: calc(50% + 102.5px);
  width: 75px;
  height: 49px;
  cursor: pointer;
}
.rectangle14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.border14,
.cap-icon14 {
  position: absolute;
  mix-blend-mode: normal;
}
.border14 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon14 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity14 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery14 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon14 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon14 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span16 {
  letter-spacing: -0.28px;
}
.time14 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.time-style14,
.top-bar14 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar14 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
  font-family: var(--font-sf-pro-text);
}
.sign-up-empty-state-dark3 {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--grayscale-gray-400);
  font-family: var(--body-medium-bold);
}
