.logo-child2 {
  position: absolute;
  top: 85.13px;
  left: 78.13px;
  border-radius: var(--br-12xs);
  width: 12.81px;
  height: 12.81px;
}
.elipse-icon15 {
  position: absolute;
  top: 18px;
  left: 107px;
  width: 111px;
  height: 111px;
}
.union-icon8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo7 {
  position: absolute;
  top: 33px;
  left: 123px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bg-blur5 {
  position: absolute;
  top: 92px;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  width: 325px;
  height: 91px;
}
.elipse-icon16,
.elipse-icon17 {
  position: absolute;
  top: 59px;
  left: 235px;
  width: 4px;
  height: 4px;
}
.elipse-icon17 {
  top: 0;
  left: 112px;
  width: 8px;
  height: 8px;
}
.logo6,
.tittle14 {
  position: absolute;
  top: 0;
  left: 0;
}
.logo6 {
  width: 325px;
  height: 183px;
}
.tittle14 {
  line-height: 120%;
}
.text13,
.text14 {
  position: absolute;
  top: 219px;
  left: 54px;
  width: 220px;
  height: 29px;
}
.text14 {
  top: 408px;
  left: 72px;
  width: 190px;
}
.form18,
.header-logo5 {
  position: absolute;
  top: 0;
  left: 3px;
  width: 325px;
  height: 437px;
}
.form18 {
  top: 447px;
  left: 99px;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 150px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: space-between;
}
.placeholder17 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.form19 {
  position: absolute;
  top: 273px;
  left: 0;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  font-size: var(--body-large-bold-size);
  color: var(--grayscale-gray-400);
}
.content15 {
  position: absolute;
  top: 53px;
  left: 22px;
  width: 328px;
  height: 503px;
}
.home-indicator-child16 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator19,
.rectangle15 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.rectangle15 {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.border15,
.cap-icon15 {
  position: absolute;
  mix-blend-mode: normal;
}
.border15 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon15 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity15 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery15 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon15 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon15 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span17 {
  letter-spacing: -0.28px;
}
.time15 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style15,
.top-bar15 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar15 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
}
.nav-item-light-inner {
  position: absolute;
  top: 3px;
  left: 16px;
  width: 44px;
  height: 44px;
}
.right-arrow-icon2 {
  position: absolute;
  top: 8px;
  left: 21px;
  width: 33px;
  height: 33px;
  object-fit: cover;
}
.nav-item-light2 {
  position: absolute;
  top: 728px;
  left: calc(50% + 102.5px);
  width: 75px;
  height: 49px;
  cursor: pointer;
}
.sign-up-empty-state-dark4 {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--h4-bold-size);
  color: var(--grayscale-gray-300);
  font-family: var(--body-medium-bold);
}
