.logo-inner {
  position: absolute;
  top: 85.13px;
  left: 78.13px;
  border-radius: var(--br-12xs);
  width: 12.81px;
  height: 12.81px;
}
.elipse-icon6 {
  position: absolute;
  top: 18px;
  left: 107px;
  width: 111px;
  height: 111px;
}
.union-icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.app-logo4 {
  position: absolute;
  top: 33px;
  left: 123px;
  border-radius: var(--br-981xl);
  background-color: var(--brand-primary-base);
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bg-blur2 {
  position: absolute;
  top: 92px;
  left: 0;
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  width: 325px;
  height: 91px;
}
.elipse-icon7,
.elipse-icon8 {
  position: absolute;
  top: 59px;
  left: 235px;
  width: 4px;
  height: 4px;
}
.elipse-icon8 {
  top: 0;
  left: 112px;
  width: 8px;
  height: 8px;
}
.logo3,
.tittle10 {
  position: absolute;
  top: 0;
  left: 0;
}
.logo3 {
  width: 325px;
  height: 183px;
}
.tittle10 {
  line-height: 120%;
}
.header-logo2,
.text9 {
  position: absolute;
  top: 219px;
  left: 4px;
  width: 321px;
  height: 29px;
}
.header-logo2 {
  top: 0;
  left: 0;
  width: 325px;
  height: 248px;
  font-size: var(--h4-bold-size);
}
.eye-off,
.placeholder8 {
  position: relative;
  flex-shrink: 0;
}
.placeholder8 {
  letter-spacing: 0.2px;
  line-height: 140%;
  display: inline-block;
  width: 247px;
  height: 20px;
}
.eye-off {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.form9 {
  position: absolute;
  top: 447px;
  left: 2px;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: space-between;
  color: var(--grayscale-gray-400);
}
.placeholder9 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 140%;
}
.form10,
.form11 {
  position: absolute;
  left: 0;
  border-radius: var(--br-base);
  border: 1px solid var(--grayscale-gray-700);
  box-sizing: border-box;
  width: 325px;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
}
.form10 {
  top: 379px;
  color: var(--grayscale-gray-400);
}
.form11 {
  top: 311px;
}
.content12 {
  position: absolute;
  top: 53px;
  left: 25px;
  width: 327px;
  height: 503px;
}
.home-indicator-child13 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator16,
.rectangle12 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.rectangle12 {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.border12,
.cap-icon12 {
  position: absolute;
  mix-blend-mode: normal;
}
.border12 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon12 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity12 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery12 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon12 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon12 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span14 {
  letter-spacing: -0.28px;
}
.time12 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style12,
.top-bar12 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar12 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  color: var(--others-white);
}
.nav-item-light-child {
  position: absolute;
  top: 3px;
  left: 16px;
  width: 44px;
  height: 44px;
}
.right-arrow-icon {
  position: absolute;
  top: 8px;
  left: 21px;
  width: 33px;
  height: 33px;
  object-fit: cover;
}
.nav-item-light {
  position: absolute;
  top: 728px;
  left: calc(50% + 102.5px);
  width: 75px;
  height: 49px;
  cursor: pointer;
}
.sign-up-empty-state-dark1 {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-medium-bold-size);
  color: var(--grayscale-gray-300);
  font-family: var(--body-medium-bold);
}
