<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./splash-screen-dark.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="splash-screen-dark" id="splashScreenDark">
      <div class="aivest">
        <span>AIvest</span>
        <span class="span18">.</span>
      </div>
      <div class="home-indicator20">
        <div class="home-indicator-child17"></div>
      </div>
      <div class="top-bar16">
        <div class="rectangle16"></div>
        <div class="battery16">
          <div class="border16"></div>
          <img class="cap-icon16" alt="" src="./public/cap1.svg" />

          <div class="capacity16"></div>
        </div>
        <img class="wifi-icon16" alt="" src="./public/wifi1.svg" />

        <img
          class="cellular-connection-icon16"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style16">
          <div class="time16"><span class="span19">9:4</span>1</div>
        </div>
      </div>
    </div>

    <script>
      var splashScreenDark = document.getElementById("splashScreenDark");
      if (splashScreenDark) {
        splashScreenDark.addEventListener("click", function (e) {
          window.location.href = "./onboarding-2-dark.html";
        });
      }
      </script>
  </body>
</html>
