.span18 {
  color: var(--brand-primary-base);
}
.aivest {
  position: absolute;
  top: 368px;
  left: 131px;
  line-height: 110%;
}
.home-indicator-child17 {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--others-white);
  width: 134px;
  height: 5px;
}
.home-indicator20,
.rectangle16 {
  position: absolute;
  top: 778px;
  right: 0;
  width: 375px;
  height: 34px;
}
.rectangle16 {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.border16,
.cap-icon16 {
  position: absolute;
  mix-blend-mode: normal;
}
.border16 {
  top: 0;
  right: 2.33px;
  border-radius: 2.67px;
  border: 1px solid var(--others-white);
  box-sizing: border-box;
  width: 22px;
  height: 11.33px;
  opacity: 0.35;
}
.cap-icon16 {
  top: 3.67px;
  right: 0;
  width: 1.33px;
  height: 4px;
  opacity: 0.4;
}
.capacity16 {
  position: absolute;
  top: 2px;
  right: 4.33px;
  border-radius: 1.33px;
  background-color: var(--others-white);
  width: 18px;
  height: 7.33px;
}
.battery16 {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon16 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.cellular-connection-icon16 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.span19 {
  letter-spacing: -0.28px;
}
.time16 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  display: inline-block;
  width: 54px;
}
.time-style16,
.top-bar16 {
  position: absolute;
  top: 13px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.top-bar16 {
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--body-medium-bold-size);
  color: var(--others-white);
}
.splash-screen-dark {
  position: relative;
  background-color: var(--grayscale-gray-900);
  width: 100%;
  height: 812px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: 40px;
  color: #fafafa;
  font-family: var(--body-medium-bold);
}
